%2Fcloud%2Fproject%2F%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%85%8Bcsv%EC%83%9D%EC%84%B1%EC%9A%A9.R="4319006E"
%2Fcloud%2Fproject%2F%EC%8B%A4%ED%97%98%EC%9A%A9.R="91CAA24D"
%2Fcloud%2Fproject%2F.Rhistory="6177512C"
%2Fcloud%2Fproject%2F.gitignore="81BB13D6"
%2Fcloud%2Fproject%2F1-1%20UX%20%EB%94%94%EC%9E%90%EC%9D%B8%EC%9D%98%20%EC%98%A4%EB%8A%98%EA%B3%BC%20%EB%B3%80%ED%99%94%EC%9D%98%20%EB%B0%A9%ED%96%A5.qmd="8A93DA01"
%2Fcloud%2Fproject%2F1-2%20UX%20%EB%94%94%EC%9E%90%EC%9D%B8%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%2C%20AI.qmd="2F96D80C"
%2Fcloud%2Fproject%2F1-3%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EA%B8%B0%EB%B0%98%20%EB%94%94%EC%9E%90%EC%9D%B8%20(Data%20Driven%20Design).qmd="B0487C18"
%2Fcloud%2Fproject%2FDataDrivenDesign%2F1-1%20UX%20%EB%94%94%EC%9E%90%EC%9D%B8%EC%9D%98%20%EC%98%A4%EB%8A%98%EA%B3%BC%20%EB%B3%80%ED%99%94%EC%9D%98%20%EB%B0%A9%ED%96%A5%20071d639fa45b46da96e6c57a9f7d592c.qmd="37F75545"
%2Fcloud%2Fproject%2FDataDrivenDesign%2F1-2%20UX%20%EB%94%94%EC%9E%90%EC%9D%B8%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%2C%20AI%20e536b52818b34fc69680f8f78a377d76.qmd="2DBB4B7F"
%2Fcloud%2Fproject%2FDataDrivenDesign%2F1-3%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EA%B8%B0%EB%B0%98%20%EB%94%94%EC%9E%90%EC%9D%B8%20(Data%20Driven%20Design)%202767d82cfb694cae8442b28f29f766b4.qmd="CFD8A789"
%2Fcloud%2Fproject%2FDataDrivenDesign%2FWeek10_7.11.qmd="25EB26AA"
%2Fcloud%2Fproject%2FDataDrivenDesign%2FWeek7_7.11.qmd="3B8D0A32"
%2Fcloud%2Fproject%2FDataDrivenDesign%2Fnotion%20sample%2Fweek1.md="AE402787"
%2Fcloud%2Fproject%2FDataDrivenDesign%2Fstyles.css="37AC13AF"
%2Fcloud%2Fproject%2FREADME.md="5F24EAF8"
%2Fcloud%2Fproject%2FWeek7_7.4.html="EF64C425"
%2Fcloud%2Fproject%2FWeek7_7.4.qmd="0E4D99F6"
%2Fcloud%2Fproject%2F_extensions%2Fbit2r%2FbitPublish%2FCONDUCT.md="DF96402C"
%2Fcloud%2Fproject%2F_extensions%2Fbit2r%2FbitPublish%2F_extension.yml="D16816D2"
%2Fcloud%2Fproject%2F_extensions%2Fbit2r%2FbitPublish%2FbitPublish.tex="C19B58E4"
%2Fcloud%2Fproject%2F_extensions%2Fbit2r%2FbitPublish%2Finit_environments.R="6F959244"
%2Fcloud%2Fproject%2F_extensions%2Fbit2r%2FbitPublish%2Fstyle.css="4400547C"
%2Fcloud%2Fproject%2F_quarto.yml="43EA72F0"
%2Fcloud%2Fproject%2Faa%2FCONDUCT.md="6DBE44F2"
%2Fcloud%2Fproject%2Faa%2F_extensions%2Fbit2r%2FbitPublish%2Fstyle.css="CFD883B7"
%2Fcloud%2Fproject%2Faa%2Fchap_tips.qmd="DDFC01CE"
%2Fcloud%2Fproject%2Faa%2Fchap_version.qmd="68A809F7"
%2Fcloud%2Fproject%2Faa%2Freferences.qmd="BA90413F"
%2Fcloud%2Fproject%2Fasdf.qmd="0E7B9D8B"
%2Fcloud%2Fproject%2Fch1.qmd="F8D78106"
%2Fcloud%2Fproject%2Fchap_exams.qmd="1CAEBD5F"
%2Fcloud%2Fproject%2Fchap_intro_bitpublish.qmd="2342AD34"
%2Fcloud%2Fproject%2Fchap_solve_exercise.qmd="CF3A477A"
%2Fcloud%2Fproject%2Fchap_tips.qmd="6A406D83"
%2Fcloud%2Fproject%2Fgbgbbg="99F2E787"
%2Fcloud%2Fproject%2Findex.log="DA8888AC"
%2Fcloud%2Fproject%2Findex.qmd="776F9517"
%2Fcloud%2Fproject%2Fintro.qmd="125F83DF"
%2Fcloud%2Fproject%2Freferences.qmd="584137DF"
%2Fcloud%2Fproject%2Fsejong_ex.qmd="8B3E6A81"
%2Fcloud%2Fproject%2Fstyles.css="78958C78"
