<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>ch3-디자인-리서치를-위한-탐구적-데이터-분석-사례(2</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="ch3 디자인 리서치를 위한 탐구적 데이터 분석 사례(2)_files/libs/clipboard/clipboard.min.js"></script>
<script src="ch3 디자인 리서치를 위한 탐구적 데이터 분석 사례(2)_files/libs/quarto-html/quarto.js"></script>
<script src="ch3 디자인 리서치를 위한 탐구적 데이터 분석 사례(2)_files/libs/quarto-html/popper.min.js"></script>
<script src="ch3 디자인 리서치를 위한 탐구적 데이터 분석 사례(2)_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="ch3 디자인 리서치를 위한 탐구적 데이터 분석 사례(2)_files/libs/quarto-html/anchor.min.js"></script>
<link href="ch3 디자인 리서치를 위한 탐구적 데이터 분석 사례(2)_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="ch3 디자인 리서치를 위한 탐구적 데이터 분석 사례(2)_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="ch3 디자인 리서치를 위한 탐구적 데이터 분석 사례(2)_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="ch3 디자인 리서치를 위한 탐구적 데이터 분석 사례(2)_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="ch3 디자인 리서치를 위한 탐구적 데이터 분석 사례(2)_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">




<section id="ch3.디자인-리서치를-위한-탐구적-데이터-분석-사례-2-studentlife-데이터-분석-사례" class="level1">
<h1>ch3.디자인 리서치를 위한 탐구적 데이터 분석 사례 (2): StudentLife 데이터 분석 사례</h1>
<section id="studentlife-데이터-분석-사례-개요" class="level3">
<h3 class="anchored" data-anchor-id="studentlife-데이터-분석-사례-개요">StudentLife 데이터 분석 사례 개요</h3>
<p>StudentLife 연구는 2013년부터 2022년까지 다트머스 대학에서 스마트폰과 웨어러블 기기를 활용하여 학생들의 정신 건강과 행동 데이터를 분석한 장기 프로젝트입니다. 연구팀은 참여 학생들에게 스마트폰 앱을 설치하고, 스마트폰 센서를 활용하여 일상 활동, 위치, 수면 패턴, 통화 기록, 문자 메시지 등을 자동으로 수집하였고, 정기 설문 조사를 실시하였습니다. 이 데이터를 통해 학생들의 스트레스, 우울증, 불안 등의 정신 건강 상태를 평가하고, 학생 활동과 학업 성취도와의 관계를 분석했습니다. 이 연구는 장기간 수집된 데이터를 통해 학생들의 행동 변화와 정신 건강 상태를 심층적으로 연구하며, 이를 바탕으로 학생 지원 방안을 모색하였고, 스마트폰 센서 데이터를 분석하는 방법과 사례에 대한 다수의 논문을 발표하였고, 연구에서 수집한 데이터를 Kaggle 사이트에 공개하였습니다. (10)(11)</p>
<p>프로젝트 기간 변 주요 연구 내용은 다음과 같습니다.</p>
<ul>
<li>2013년: 48명의 학생을 대상으로 10주 동안 스마트폰 센서를 통해 스트레스, 외로움, 수면 패턴 등을 분석하고, 학업 성취도(GPA)와 정신 건강의 관계를 연구.</li>
<li>2016년: 83명의 학생을 대상으로 두 학기 동안 스마트폰과 웨어러블 기기를 이용해 우울증과 불안의 상태를 조사.</li>
<li>2018년~2022년: 200명의 학생을 대상으로 COVID-19 팬데믹 기간 포함하여 4년 동안 장기 연구를 수행하고 학생들의 정신 건강과 행동 변화 분석.</li>
</ul>
<p><a href="https://studentlife.cs.dartmouth.edu">StudentLife Study</a></p>
<p><a href="https://www.kaggle.com/datasets/subigyanepal/college-experience-dataset?resource=download">College Experience Study Dataset</a></p>
<p>다음의 데이터 시각화 사례들은 본 연구에서 발표한 논문들에서 발췌한 그래프들로 여러 유형의 시각화 그래프와 그래프 해석 사례를 보여주고 있습니다. 이와같이 이미 데이터의 시각화된 분석 자료가 있는 경우, 그래프 해석을 통하여 디자인에 필요한 인사이트를 도출할 수 있습니다. 21년도에 진행한 수업에서는 아래의 그래프들을 해석하여 대학생의 행동 패턴들을 발견하고, 긍정적인 행동 패턴으로의 변화를 유도할 수 있는 모바일 서비스의 디자인 제안을 수업 프로젝트로 진행하였습니다.</p>
<p>다양한 유형의 데이터 시각화 그래프 해석 연습이라고 생각하고 아래에 제시한 사례 그래프들을 읽고 의미를 해석해 봅시다.</p>
</section>
<section id="실험-참여-대학생의-학기중-생활-패턴-분석" class="level3">
<h3 class="anchored" data-anchor-id="실험-참여-대학생의-학기중-생활-패턴-분석">1) 실험 참여 대학생의 학기중 생활 패턴 분석</h3>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/fig8.png" class="img-fluid figure-img"></p>
<figcaption>[그림 8] 학생들의 요일(a), 학기 주차 별(b) 공부시간 패턴 변화와 학생 학점 그래프(c)(12)</figcaption>
</figure>
</div>
<p>이 그래프들은 주간 요일 및 학기중 주차 별 학생들의 학업 관련 활동과 학점(GPA)을 시각화한 것입니다. 학업 활동의 변동과 학생들의 성취도를 파악함으로써, 보다 효과적인 학습 전략과 지원 프로그램을 개발하는데에 도움을 줄 수 있습니다.</p>
<ul>
<li><p>그래프 (a): 주중 평균 총 공부 시간 및 공부 집중도 추세</p>
<p>X축의 요일 별로 Y축의 공부 시간 (그래프 왼쪽 축, 시간) 및 집중도 (그래프 오른쪽 축, 0~1 사이의 값)를 빨간색 막대그래프: 각 요일의 공부 시간 (study duration), 파란색 꺾은선 그래프: 오디오 데이터를 통한 공부 집중도 (study focus (audio)), 검정색 꺽은선 그래프: 활동 데이터를 통한 공부 집중도 (study focus (activity))로 표현했습니다. 월요일부터 금요일에는 공부 시간과 집중도가 모두 높습니다. 특히 주 초반에는 공부 시간이 최대치에 도달합니다. 주말에는 공부 시간이 급격히 감소합니다. 특히 토요일에 가장 낮은 공부 시간을 보이며, 일요일에는 약간 증가함을 알 수 있습니다.</p></li>
<li><p>그래프 (b): 학기 주차 별 공부 시간 및 강의 출석 시간과 과제 마감 갯수 추세</p>
<p>X축의 주차 별로(1~9주차까지) Y축의 공부 시간 (그래프 왼쪽 축, 시간) 및 과제 마감 갯수 (그래프 오른쪽 축, 0~1의 상대 값)를 파란색 꺾은선 그래프: 주간 출석 시간, 빨간색 꺾은선 그래프: 주간 공부 시간, 검은색 점선 그래프: 마감 갯수로 표현했습니다. 초기 주차 (1~3주차)는 공부 시간과 출석 시간이 비교적 안정적으로 유지됩니다. 마감일 수는 적습니다. 중간고사 기간은(4~6주차) 공부 시간이 급격히 증가하며, 출석 시간도 증가합니다. 마감일 수도 증가하여 학생들이 중간고사 준비에 몰두하는 것을 알 수 있습니다. 후기 주차 (7~9주차)는 공부 시간과 출석 시간이 급격히 감소합니다. 마감일 수도 감소하여 학생들이 학기 말에 학업 활동이 줄어드는 경향을 보입니다.</p></li>
<li><p>그래프 (c): 누적 GPA (모든 수강 과목의 학점 평균) 분포</p>
<p>X축은 학점(GPA), Y축은 학생 수를 표현합니다. 대부분의 학생들이 3.0에서 3.5 사이의 GPA를 가지고 있습니다. 이는 평균 이상의 학업 성취도를 나타냅니다. 2.5 이하의 GPA를 가진 학생은 비교적 적습니다. 이는 실험에 참여한 학생들의 전반적인 학업 성취도가 높음을 나타냅니다.</p></li>
</ul>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/fig9.png" class="img-fluid figure-img"></p>
<figcaption>[그림 9] 한 학생의 학기 중 PHQ-4 점수, 대화 횟수, 수면 지속 시간, 취침 시간, 기상 시간, 방문 장소 수 패턴 (13)</figcaption>
</figure>
</div>
<p>이 그래프들은 한 학생의 우울증 수준이 학기 중 특정 시기에 어떻게 변동하는지, 그리고 그에 따라 행동 패턴이 어떻게 변화하는지를 잘 보여줍니다. 이는 학생들의 정신 건강을 모니터링하고, 적절한 시기에 지원을 제공하는 데 중요한 정보를 제공할 수 있습니다. 사례 학생은 PHQ-4 점수가 초기 2주 동안 상승하여 4주차에 최고점을 기록한 후 급격히 감소하여 9주차에는 0이 됩니다. 대화 횟수는 4주에서 대화 횟수가 급격히 증가한 후 안정적으로 유지됩니다. 학기 초기 우울증 악화와 함께 사회적 상호작용이 증가합니다. 학기초 우울증 악화 기간 동안 수면 시간이 감소하다가 이후 안정됩니다. 방문 장소 수는 우울증 악화 기간 동안 적은 수의 장소를 방문하지만 회복되면서 방문 장소 수가 증가하는 패턴을 볼 수 있습니다 .</p>
</section>
<section id="코로나-기간-동안의-학생-생활-패턴-변화-분석" class="level3">
<h3 class="anchored" data-anchor-id="코로나-기간-동안의-학생-생활-패턴-변화-분석">2) 코로나 기간 동안의 학생 생활 패턴 변화 분석</h3>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/fig10.png" class="img-fluid figure-img"></p>
<figcaption>[그림 10] 2020년의 코로나 확진 사례 수와 코로나 바이러스 관심도, 코로나 피로감의 구글 트렌드 관심도 변화 (14)</figcaption>
</figure>
</div>
<p>위 그래프는 존스 홉킨스대에서 수집한 2020년 겨울과 봄 동안 확진된 코로나19 사례 수와 관련된 구글 검색어 관심도를 시각화한 것으로, 팬데믹 초기와 중기 동안 사람들의 정보 검색 행동과 실제 확진자 수의 변화를 잘 보여줍니다. 초기에는 바이러스에 대한 정보 검색이 활발했지만, 시간이 지나면서 코로나 증상에 대한 피로감이 증가했습니다.X축은 시간 (2020년 1월부터 7월까지), Y축의 왼쪽은 확진된 COVID-19 사례 수, Y축의 오른쪽은 관심도 수준을 (0에서 100까지, Google 트렌드 데이터) 나타내고, 파란색 선은 확진된 COVID-19 사례 수, 빨간색 선은 ‘Coronavirus’ 검색어 관심도, 녹색 선은 ‘COVID Fatigue’ 검색어 관심도를 나타냅니다. 확진된 COVID-19 사례 수는(파란색 선) 4월에 급격히 증가하기 시작하여 7월 초에 최고점을 기록합니다. ‘Coronavirus’ 검색어 관심도는(빨간색 선) 3월 중순에 최고점에 도달하고, 5월~6월 이후 관심도가 급격히 감소하여 낮은 수준으로 유지됩니다. ‘COVID Fatigue’ 검색어 관심도는 (녹색 선) 3월~4월에 관심도가 증가하여 4월 초에 첫 번째 피크에 도달합니다. 이후 관심도가 약간 감소했다가 6월 중순부터 다시 증가합니다.</p>
<p>4월 이후, 확진 사례 수가 계속 증가하는 반면, ’Coronavirus’에 대한 관심도는 감소하는 것은 사람들이 바이러스 자체에 대한 정보보다는 다른 주제에 더 관심을 가지기 시작했음을 시사합니다. 6월 이후 ’COVID Fatigue’에 대한 관심도가 다시 증가하는 것은 팬데믹이 장기화되면서 피로감이 더욱 심화되었음을 보여줍니다.</p>
<p>해당 데이터는 공중 보건 메시지 전달과 같은 커뮤니케이션 전략을 수립하는 데 중요한 인사이트를 제공하며, 팬데믹 동안 사람들의 정보 필요와 감정적 반응을 이해함으로써 더 나은 대응 전략을 마련할 수 있습니다.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/fig11.png" class="img-fluid figure-img"></p>
<figcaption>[그림 11] 2020년 코로나 팬데믹 기간의 StudentLife 앱에 기록된 학생 활동 변화 (14)</figcaption>
</figure>
</div>
<p>위 그래프는 COVID-19 팬데믹 이전과 이후의 학생들의 일상 행동 변화를 시각화한 것입니다. 여기에는 방문한 장소 수, 핸드폰 사용 시간, 수면 시간, 움직임이 없던 시간이 표준화 지표로 표현되어 있습니다. 팬데믹 선언 후 방문한 장소 수가 급격히 감소하고, 핸드폰 사용 시간과 정지 상태의 시간이 급격히 증가합니다. 또한 수면 시간도 팬데믹 이전보다 증가하는 경향을 보입니다. WHO가 COVID-19 팬데믹을 선언한 날짜 (2020년 3월 11일)전에는 모든 행동 지표가 변동성이 큽니다. 팬데믹 선언 직후 모든 행동 지표에 급격한 변화가 관찰됩니다. 팬데믹 동안(Dur방문한 장소 수는 낮은 수준을 유지하지만, 점차 증가하는 경향이 있습니다. 핸드폰 사용 시간은 팬데믹 선언 직후 급격히 증가합니다. 이는 학생들이 집에 머무르면서 온라인 활동과 소셜 미디어 사용이 증가했음을 시사합니다. 수면 시간과&nbsp;정지 상태 시간은 변동이 있지만 팬데믹 이전보다 높은 수준을 유지합니다.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/fig12.png" class="img-fluid figure-img"></p>
<figcaption>[그림 12] 코로나 바이러스, 코로나 피로의 관심도가 학생 활동의 영향에 대한 회귀 분석 시각화 (14)</figcaption>
</figure>
</div>
<p>위 그래프(Coefficient plot)은 코로나 바이러스, 코로나 피로의 관심도와 학생 활동의 영향에 대한 회귀 분석 결과를 시각화한 그래프입니다. X축의 계수 값(Coefficient Value)이 클수록 해당 변수의 영향력이 크고, 계수 값이 양수면 해당 변수가 종속 변수에 정(+)의 영향을, 음수면 부(-)의 영향을 미칩니다. 이 플롯을 통해 어떤 변수가 중요한지, 그리고 그 영향력이 어떻게 되는지를 직관적으로 파악할 수 있습니다.</p>
<p>위 그래프에서 코로나 바이러스, 코로나 피로의 관심도는 스마트폰 사용 시간, 정적 활동의 증가와 관련이 있으며, 이동 거리와 방문 장소 수의 감소와 관련이 있습니다. 또한 우울과 걱정도 코로나 관심도가 양의 영향을 미칩니다.</p>
</section>
<section id="코로나-기간-전후의-학생-생활-및-정신-건강-상태에-대한-데이터-분석" class="level3">
<h3 class="anchored" data-anchor-id="코로나-기간-전후의-학생-생활-및-정신-건강-상태에-대한-데이터-분석">3) 코로나 기간 전후의 학생 생활 및 정신 건강 상태에 대한 데이터 분석</h3>
<p>이 연구는 대학생들의 정신 건강 변화를 코로나 기간을 포함하여 추적한 연구로서, 연구진은 모바일 센싱 소프트웨어를 사용하여 4년 동안 200명 이상의 대학생들의 실시간 활동 데이터를 수집했습니다.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/fig13.png" class="img-fluid figure-img"></p>
<figcaption>[그림 13] 실험의 센싱 데이터 결측값(Missing Values) 간의 상관관계 그래프 (15)</figcaption>
</figure>
</div>
<p>Nullity Correlation은 데이터 분석에서 결측값(Missing Values) 간의 상관관계를 나타내는 용어입니다. 특정 변수의 결측값 존재 여부와 다른 변수의 결측값 존재 여부 사이의 관계를 측정합니다. 예를 들어, 두 변수 모두 결측값이 있는 경우, 이 변수들은 높은 Nullity Correlation 값을 가질 것입니다. 이는 한 변수의 데이터가 결측되면 다른 변수도 결측될 가능성이 높다는 것을 의미합니다.</p>
<p>[그림 14]에서, 대부분의 위치 관련 특성들은 1의 값을 가지는데, 이는 하나의 위치 특성이 나타나면 다른 위치 특성도 거의 항상 나타난다는 것을 의미합니다. 위치 특성은 GPS 데이터의 가용성에 따라 달라지기 때문에, GPS 데이터가 있을 때는 위치 특성들이 모두 존재하거나, 없을 때는 모두 존재하지 않는 것이 논리적입니다. 1.0 상관관계에 대한 예시로 ****“Total time spent at social places”와 “Total time spent at other’s dorms” (사회적 장소에서 보낸 시간과 다른 기숙사에서 보낸 시간)을 보면 두 장소의 데이터는 동시에 측정되었습니다. 그리고 “Number of audio plays”와 “Audio play duration” (오디오 재생 횟수와 오디오 재생 시간)의 0.7 상관관계는 두 기능이 자주 함께 나타남을 의미합니다. 오디오를 재생할수록 재생 시간도 증가하기 때문에 논리적인 결과입니다. 반면에 “Audio play duration”과 “Total time spent at study places” (오디오 재생 시간과 공부 장소에서 보낸 시간)간의 음의 상관관계는 상관관계가 없다고 볼 수 있습니다. 예를 들어, 운동이나 공부를 할 때 오디오를 재생하는 시간이 감소할 수 있습니다.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/fig14.png" class="img-fluid figure-img"></p>
<figcaption>[그림 14] 데이터 수집 기간 동안의 학생들의 수면 시작 시간 패턴 변화 (15)</figcaption>
</figure>
</div>
<p>해당 그래프는 2018년부터 2022년까지 학기와 연도에 따른 학생들의 수면 시작 시간의 변화를 보여줍니다. 여름 학기 동안 학생들이 더 일찍 잠드는 경향이 있으며, 학기 말로 갈수록 수면 시간이 늦어지는 패턴이 관찰됩니다. 그리고 가을 학기(파랑)와 겨울 학기(주황)는 비교적 수면 시작 시간이 일정하게 유지되지만, 봄 학기(초록)와 여름 학기(빨강)는 더 큰 변동성을 보입니다. 각 학기의 참여자 수는 그래프 하단의 사각형에 표시되어 있습니다. 예를 들어, 2018년 가을 학기에는 45명이 데이터를 제공한 반면, 2021년 봄 학기에는 122명이 데이터를 제공하였습니다. 학기마다 다른 참여자수는 데이터의 신뢰성에 영향을 미칠 수 있습니다.이러한 정보를 통하여 학생들의 수면 습관을 이해하고, 건강한 수면 습관을 촉진하기 위한 캠퍼스 정책을 개발할 수 있습니다.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/fig15.png" class="img-fluid figure-img"></p>
<figcaption>[그림 15] 학기별 학생들의 불안 지수 변화 (15)</figcaption>
</figure>
</div>
<p>이 그래프는 학생들이 중요한 학업 기간 동안 불안을 더 많이 느낀다는 것을 시각적으로 보여줍니다. 특히 중간고사와 기말고사 기간 동안 불안 점수가 상승하는 경향이 명확하게 나타납니다. 2018년 겨울 학기와 2020년 봄 학기는 불안 점수의 변동 폭이 크지만, 2019년 가을 학기는 비교적 안정적인 차이가 있어 학기별로 불안 지수가 다른 특징이 있습니다. 이러한 정보는 학생들의 학업 스트레스를 줄이고, 정신 건강을 지원하기 위한 정책을 개발하는 데 중요한 데이터로 활용될 수 있습니다.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/fig16.png" class="img-fluid figure-img"></p>
<figcaption>[그림 16] 시간의 흐름에 따른 코로나 걱정 지수 변화 (15)</figcaption>
</figure>
</div>
<p>이 그래프는 코로나 팬데믹 기간 동안 주요 코로나 이벤트에 따른 COVID-19에 대한 학생들의 걱정 정도를 보여줍니다. 중요한 캠퍼스 이벤트 및 조치들이 학생들의 걱정 수준에 큰 영향을 미쳤음을 알 수 있습니다. 이러한 데이터는 팬데믹 대응 및 학생 지원 전략을 수립하는 데 인사이트를 제공할 수 있습니다.</p>
<p>주요 이벤트와 걱정 지수의 변화:</p>
<ul>
<li>원격 수업 전환 (2020년 4월): 걱정 수준이 상당히 낮아지는 효과가 있습니다.</li>
<li>일일 증상 검사 도입 (2020년 5월): 초기 팬데믹 대응 조치로, 걱정 수준이 높지만 점차 감소합니다.</li>
<li>캠퍼스 복귀 제한적 허용 (2020년 10월): 걱정 수준이 다시 약간 상승합니다.</li>
<li>백신 클리닉 도입 (2021년 4월): 걱정 수준이 크게 감소하는 주요 요인입니다.</li>
<li>마스크 착용 완화 (2021년 6월, 2022년 4월): 걱정 수준이 감소하는 경향을 보입니다.</li>
<li>델타 변이 및 오미크론 변이 출현 (2021년 7월, 2022년 1월): 새로운 변이의 출현으로 걱정 수준이 다시 증가합니다.</li>
</ul>
<p>이상의 데이터 분석 사례와 같이 여러분의 실습 주제와 관련한 데이터 분석 보고서나 논문을 찾아보고, 제시된 데이터의 분석 표나 그래프를 해석하여 디자인 주제에 대한 인사이트를 발견해보세요.</p>
<p>(문헌 10) Dartmouth College, “StudentLife Study”, (2024.7.24), <a href="https://studentlife.cs.dartmouth.edu/">https://studentlife.cs.dartmouth.edu</a></p>
<p>(문헌 11) Kaggle, “College Experience Study Dataset”, (2024.7.31) <a href="https://www.kaggle.com/datasets/subigyanepal/college-experience-dataset?resource=download" class="uri">https://www.kaggle.com/datasets/subigyanepal/college-experience-dataset?resource=download</a></p>
<p>(문헌 12) Rui Wang, et al., ”SmartGPA: How Smartphones Can Assess and PredictAcademic Performance of College Students”, UbiComp ’15, September 07-11, 2015, Osaka, Japan</p>
<p>(문헌 13) R. Wang et. al., “Tracking Depression Dynamics in College Students Using MobilePhone and Wearable Sensing”, Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies, Vol. 2, No.&nbsp;1, Article 43. (2018).</p>
<p>(문헌 14) D. L Mack, et al., “Mental Health and Behavior of College Students During theCOVID-19 Pandemic: Longitudinal Mobile Smartphone andEcological Momentary Assessment Study, Part II”, JOURNAL OF MEDICAL INTERNET RESEARCH, vol.&nbsp;23, iss. 6, e28892 (2021)</p>
<p>(문헌 15) Subigya Nepal, et al.&nbsp;“Capturing the College Experience: A Four-Year Mobile Sensing Study of Mental Health, Resilience and Behavior of College Students during the Pandemic.” Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies. (2024)</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>