<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>ch4-eda를-위한-데이터-분석-도구들</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="ch4 EDA를 위한 데이터 분석 도구들_files/libs/clipboard/clipboard.min.js"></script>
<script src="ch4 EDA를 위한 데이터 분석 도구들_files/libs/quarto-html/quarto.js"></script>
<script src="ch4 EDA를 위한 데이터 분석 도구들_files/libs/quarto-html/popper.min.js"></script>
<script src="ch4 EDA를 위한 데이터 분석 도구들_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="ch4 EDA를 위한 데이터 분석 도구들_files/libs/quarto-html/anchor.min.js"></script>
<link href="ch4 EDA를 위한 데이터 분석 도구들_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="ch4 EDA를 위한 데이터 분석 도구들_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="ch4 EDA를 위한 데이터 분석 도구들_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="ch4 EDA를 위한 데이터 분석 도구들_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="ch4 EDA를 위한 데이터 분석 도구들_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">




<section id="ch4.-eda를-위한-데이터-분석-도구들" class="level1">
<h1>ch4. EDA를 위한 데이터 분석 도구들</h1>
<section id="google-analytics-ga" class="level3">
<h3 class="anchored" data-anchor-id="google-analytics-ga">Google Analytics (GA)</h3>
<p>Google Analytics는 웹사이트와 앱의 사용자 행동을 추적하고 분석하여, 마케팅 전략을 개선하고 사용자 경험을 최적화하는 데 도움을 주는 도구입니다. 이를 통해 사용자들이 어떤 경로로 사이트에 도착했는지, 어떤 페이지에서 얼마나 머무르는지, 어떤 행동을 하는지 등을 상세히 분석할 수 있습니다. 서비스에 가입하면 데이터 분석이 필요한 웹 서비스에 GA와 연계하는 코드를 삽입하여 데이터를 추출하고, 다양한 GUI 메뉴로 데이터 현황을 탐색할 수 있습니다. (16)</p>
<p><a href="https://marketingplatform.google.com/intl/ko/about/analytics/features/">애널리틱스 기능</a></p>
</section>
<section id="주요-서비스" class="level3">
<h3 class="anchored" data-anchor-id="주요-서비스">주요 서비스</h3>
<ul>
<li><p>데이터 수집 및 관리</p>
<p>웹사이트와 앱의 데이터를 통합하여 분석할 수 있고, 다양한 플랫폼과 기기에서 발생하는 데이터를 정확하게 추적합니다.</p></li>
<li><p>분석 및 통계</p>
<ul>
<li>사용자 세그먼트: 특정 기준에 따라 사용자 그룹을 세분화하고 각 그룹의 행동을 분석할 수 있습니다.</li>
<li>행동 분석: 사용자의 페이지 방문, 클릭, 이벤트 등 다양한 행동 데이터를 분석합니다.</li>
<li>실시간 데이터: 실시간으로 웹사이트 방문자 수, 현재 활동 중인 페이지 등을 모니터링할 수 있습니다.</li>
</ul></li>
<li><p>보고 및 시각화</p>
<p>맞춤형 대시보드로 중요한 데이터를 한눈에 볼 수 있습니다. 데이터를 그래프와 차트로 시각화하여 쉽게 이해하고 분석할 수 있고, PDF, Excel 등 다양한 형식으로 보고서를 내보낼 수 있습니다.</p></li>
<li><p>통합 및 확장</p>
<ul>
<li>Google Ads, Google Tag Manager, Firebase 등 다른 Google 도구와 원활하게 연동됩니다.</li>
<li>API 지원: 다양한 API를 통해 데이터를 추출하고 맞춤형 솔루션을 구축할 수 있습니다.</li>
</ul></li>
<li><p>머신러닝 및 인사이트</p>
<p>머신러닝을 활용하여 자동으로 목표를 설정하고 중요한 인사이트를 제공합니다. 사용자의 미래 행동을 예측하고 이에 맞춘 전략을 수립할 수 있습니다.</p></li>
<li><p>단점: 고급 기능을 활용하려면 일정 수준 이상의 기술 지식이 필요할 수 있습니다. 그리고 대규모 트래픽이 발생하는 웹사이트에서는 샘플링 데이터를 제공하여 전체 데이터를 반영하지 않을 수 있습니다.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/fig17.png" class="img-fluid figure-img"></p>
<figcaption>[그림 17] Google Analytics의 데이터 시각화 화면</figcaption>
</figure>
</div></li>
</ul>
</section>
<section id="power-bi" class="level3">
<h3 class="anchored" data-anchor-id="power-bi">Power BI</h3>
<p>Power BI는 Microsoft에서 제공하는 비즈니스 분석 서비스로, 데이터를 시각화하고 공유 가능한 보고서를 생성하며, 인사이트를 도출하는 클라우드 기반 솔루션입니다. 사용 방법은 Power BI Desktop 설치 후, 다양한 데이터 소스를(Excel, SQL Server 등) 연결하고, 실시간 데이터 가져오기 하여 분석을 시행합니다. Power BI Desktop에서 보고서 작성 후에는 Power BI 서비스(웹)에서 공유 및 대시보드를 관리합니다. 이를 통해 사용자들은 데이터 기반의 의사 결정을 내릴 수 있습니다. (17)</p>
<p><a href="https://powerbi.microsoft.com/ko-kr/guidedtour/power-platform/power-bi/2/1">Power BI 둘러보기</a></p>
</section>
<section id="주요-서비스-1" class="level3">
<h3 class="anchored" data-anchor-id="주요-서비스-1">주요 서비스</h3>
<ul>
<li>데이터 통합: 다양한 데이터 소스(엑셀, SQL 데이터베이스, 클라우드 서비스 등)와 연결하여 데이터를 통합합니다. 특히 Microsoft 제품과의 통합에 강점을 가집니다.</li>
<li>대시보드 생성: 실시간 데이터 시각화와 대시보드를 생성하여 데이터를 한눈에 파악할 수 있습니다.</li>
<li>보고서 작성: 다양한 시각화 도구를 사용하여 상세한 보고서를 작성하고 분석할 수 있습니다.</li>
<li>모바일 접근성: 모바일 앱을 통해 언제 어디서나 데이터를 조회하고 분석할 수 있습니다.</li>
<li>AI 통합: 인공지능 기능을 통해 예측 분석과 자동화된 인사이트를 제공합니다</li>
<li>사용자 친화적 인터페이스와 협업 지원: 직관적이고 사용하기 쉬운 인터페이스를 제공하고, 팀 내에서 보고서를 공유하고 협업할 수 있습니다.</li>
<li>단점: 초보자에게는 초기 설정이 복잡할 수 있습니다. 무료 버전의 기능이 제한적이며, 대용량 데이터를 처리하는 데 제한이 있을 수 있습니다.</li>
</ul>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/fig18.png" class="img-fluid figure-img"></p>
<figcaption>[그림 18] Power BI의 데시보드 구성 화면</figcaption>
</figure>
</div>
</section>
<section id="tableau" class="level3">
<h3 class="anchored" data-anchor-id="tableau">Tableau</h3>
<p>Tableau는 데이터를 시각적으로 분석하고 이해할 수 있게 돕는 비즈니스 인텔리전스(BI) 도구입니다.</p>
<p>Tableau는 고급 데이터 시각화 기능에 강점을 갖고 있어, 히트맵, 트리맵, 버블 차트 등 다양한 고급 시각화 기능을 제공하고, 사용자가 대시보드를 인터렉티브하게 데이터 탐색을 할 수 있으며, 데이터 시각화를 스토리 형태로 구성해 프레젠테이션하고, 지리적 데이터를 시각화하고 분석하는 강력한 기능을 제공합니다. (18)</p>
<p><a href="https://www.tableau.com/ko-kr/products/tableau">Tableau product</a></p>
</section>
<section id="주요-서비스-2" class="level3">
<h3 class="anchored" data-anchor-id="주요-서비스-2">주요 서비스</h3>
<ul>
<li><p>데이터 통합: 다양한 소스의 데이터를 통합하여 일관된 분석 가능합니다.</p></li>
<li><p>시각화 도구: 드래그 앤 드롭 방식으로 손쉽게 고급 시각화 차트와 대시보드를 생성합니다.</p></li>
<li><p>AI 및 ML 통합: 인공지능과 머신러닝을 통해 예측 분석 및 인사이트를 제공합니다.</p></li>
<li><p>단점: 고급 기능을 완전히 익히는 데 시간이 필요합니다.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/fig19.png" class="img-fluid figure-img"></p>
<figcaption>[그림 19] Tableau를 사용한 인터렉티브 대시보드</figcaption>
</figure>
</div></li>
</ul>
<p>이 세가지 서비스는 세계적으로 가장 많이 사용되는 데이터 분석 서비스이고, 최근에는 AI 기술을 사용한 시각화 및 예측 서비스가 강화되는 추세입니다. Google Analytics는 주로 웹사이트 분석에, Power BI는 비즈니스 인텔리전스 및 데이터 분석에, Tableau는 고급 데이터 시각화에 좀 더 특화되어 있다고 할 수 있습니다.</p>
</section>
<section id="beusable" class="level3">
<h3 class="anchored" data-anchor-id="beusable">Beusable</h3>
<p>Beusable은 UX를 위한 데이터 분석에 특화된 국내 서비스로, 사용자 경험을 개선하기 위해 시각화된 데이터 분석 기능을 제공합니다. 주요 기능으로는 Journey Map과 UX Heatmap이 있으며, 이를 통해 고객 여정을 시각적으로 파악하고, 문제 구간을 분석하여 개선안을 도출할 수 있습니다. 설치가 간편하고, 직관적인 UI를 제공합니다. (19)</p>
<p><a href="https://www.beusable.net/ko/">Why Beausable</a></p>
</section>
<section id="주요-서비스-3" class="level3">
<h3 class="anchored" data-anchor-id="주요-서비스-3">주요 서비스</h3>
<ul>
<li>Journey Map: 고객의 전환 과정을 시각화하여 분석합니다.</li>
<li>UX Heatmap: 페이지 내 사용자 행동을 시각화하여 문제점을 파악합니다.</li>
<li>간편한 설치: 한 줄의 코드 설치로 데이터 수집 및 분석이 가능합니다.</li>
</ul>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/fig20.png" class="img-fluid figure-img"></p>
<figcaption>[그림 20] Beausable의 고객 여정 분석 화면</figcaption>
</figure>
</div>
<p>(문헌 16)Google marketing platform, “애널리틱스 기능” <a href="https://marketingplatform.google.com/intl/ko/about/analytics/features/" class="uri">https://marketingplatform.google.com/intl/ko/about/analytics/features/</a></p>
<p>(문헌 17) Microsoft, “Power BI 둘러보기” <a href="https://powerbi.microsoft.com/ko-kr/guidedtour/power-platform/power-bi/2/1" class="uri">https://powerbi.microsoft.com/ko-kr/guidedtour/power-platform/power-bi/2/1</a></p>
<p>(문헌 18) Tableau, “Tableau product” <a href="https://www.tableau.com/ko-kr/products/tableau" class="uri">https://www.tableau.com/ko-kr/products/tableau</a></p>
<p>(문헌 19)Beausable, “Why Beausable”, <a href="https://www.beusable.net/ko/" class="uri">https://www.beusable.net/ko/</a></p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>