\babel@toc {korean}{}\relax 
\contentsline {chapter}{\numberline {1}머릿말: 이 책에서 다루는 것과 다루지 않는 것}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}이 책에서 다루는 것:}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}이 책에서 다루지 않는 것:}{4}{section.1.2}%
\contentsline {part}{I\hspace {1em}\textbf {part 1. UX 디자인과 데이터}}{5}{part.1}%
\contentsline {chapter}{\numberline {2}part 1. UX 디자인과 데이터}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}ch1. UX 디자인의 오늘과 변화의 방향}{9}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Switching to Digital (디자인 대상의 변화)}{9}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}from User to People (서비스를 사용하는 주체의 변화)}{10}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Data Driven Design (디자인 방법론의 변화)}{11}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}참고 교재의 목차로 알아보는 UX Design의 키워드}{12}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}실습과제 1 : 내 디자인 프로젝트 리뷰}{17}{subsection.3.0.5}%
\contentsline {subsection}{\numberline {3.0.6}실습과제 1 Check Point!}{17}{subsection.3.0.6}%
\contentsline {chapter}{\numberline {4}ch2. UX 디자인과 데이터, AI}{19}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}데이터의 시각으로 해석한 디자인}{19}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}데이터와 AI의 관계}{20}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}UX 디자인 대상으로서의 AI와 UX 디자인 도구로서의 AI}{21}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {5}ch3. 데이터 기반 디자인 (Data Driven Design)}{25}{chapter.5}%
\contentsline {part}{II\hspace {1em}\textbf {part 2. 디자인 리서치를 위한 탐구적 데이터 분석}}{27}{part.2}%
\contentsline {chapter}{\numberline {6}part 2. 디자인 리서치를 위한 탐구적 데이터 분석}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}ch1. 디자인 리서치와 탐구적 데이터 분석 (EDA:Exploratory Data Analysis)}{31}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}디자인 리서치란}{31}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}탐구적 데이터 분석이란}{32}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}디자인 리서치와 탐구적 데이터 분석의 만남}{32}{subsection.7.0.3}%
\contentsline {chapter}{\numberline {8}ch2.디자인 리서치를 위한 탐구적 데이터 분석 사례 (1): 서울시 미세먼지 측정 데이터 분석 사례}{35}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}미세먼지 정보 앱 디자인을 위한 미세먼지 데이터 분석 사례 개요}{35}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}1) 유사 앱 서비스에 대한 앱스토어의 사용자 평가 데이터로 사용자 니즈 발견하기}{36}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}2) 서울시 미세먼지 측정 데이터에 대한 탐구적 분석 인사이트 도출}{38}{subsection.8.0.3}%
\contentsline {subsection}{\numberline {8.0.4}3) 미세먼지 측정 데이터의 변수 현황 및 디자인 인사이트}{42}{subsection.8.0.4}%
\contentsline {subsection}{\numberline {8.0.5}4) 데이터 변수 패턴 기반의 디자인 컨셉 도출}{44}{subsection.8.0.5}%
\contentsline {chapter}{\numberline {9}ch3.디자인 리서치를 위한 탐구적 데이터 분석 사례 (2): StudentLife 데이터 분석 사례}{47}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}StudentLife 데이터 분석 사례 개요}{47}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}1) 실험 참여 대학생의 학기중 생활 패턴 분석}{48}{subsection.9.0.2}%
\contentsline {subsection}{\numberline {9.0.3}2) 코로나 기간 동안의 학생 생활 패턴 변화 분석}{51}{subsection.9.0.3}%
\contentsline {subsection}{\numberline {9.0.4}3) 코로나 기간 전후의 학생 생활 및 정신 건강 상태에 대한 데이터 분석}{54}{subsection.9.0.4}%
\contentsline {chapter}{\numberline {10}ch4. EDA를 위한 데이터 분석 도구들}{59}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Google Analytics (GA)}{59}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}주요 서비스}{59}{subsection.10.0.2}%
\contentsline {subsection}{\numberline {10.0.3}Power BI}{61}{subsection.10.0.3}%
\contentsline {subsection}{\numberline {10.0.4}주요 서비스}{61}{subsection.10.0.4}%
\contentsline {subsection}{\numberline {10.0.5}Tableau}{62}{subsection.10.0.5}%
\contentsline {subsection}{\numberline {10.0.6}주요 서비스}{63}{subsection.10.0.6}%
\contentsline {subsection}{\numberline {10.0.7}Beusable}{64}{subsection.10.0.7}%
\contentsline {subsection}{\numberline {10.0.8}주요 서비스}{64}{subsection.10.0.8}%
\contentsline {chapter}{\numberline {11}ch5. Lean UX 프로세스와 데이터 기반 디자인}{67}{chapter.11}%
\contentsline {subsection}{\numberline {11.0.1}Lean Design Process의 개념}{67}{subsection.11.0.1}%
\contentsline {subsection}{\numberline {11.0.2}Lean UX에 사용하는 주요 용어들}{68}{subsection.11.0.2}%
\contentsline {subsection}{\numberline {11.0.3}Lean UX Process Diagram (Learn\textgreater {} Build \textgreater {} Measure \textgreater {} Learn \textgreater 의 반복)}{70}{subsection.11.0.3}%
\contentsline {part}{III\hspace {1em}\textbf {part 3. 기존 디자인(A 디자인) 리서치와 개선 디자인(B 디자인) 제안}}{73}{part.3}%
\contentsline {chapter}{\numberline {12}part 3. 기존 디자인(A 디자인)리서치와 개선 디자인(B 디자인) 제안}{75}{chapter.12}%
\contentsline {chapter}{\numberline {13}ch1. 실습과제의 디자인 프로세스, 주제 선정}{77}{chapter.13}%
\contentsline {subsection}{\numberline {13.0.1}실습 과제의 개요 및 디자인 프로세스}{77}{subsection.13.0.1}%
\contentsline {subsection}{\numberline {13.0.2}프로젝트 주제 선정}{79}{subsection.13.0.2}%
\contentsline {subsection}{\numberline {13.0.3}실습과제 2 : 실습 과제의 타겟 서비스(A 디자인) 제안}{80}{subsection.13.0.3}%
\contentsline {subsection}{\numberline {13.0.4}실습과제 2 Check Point!}{80}{subsection.13.0.4}%
\contentsline {chapter}{\numberline {14}ch2. 데이터 큐레이션과 EDA, 디자인 인사이트}{83}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}데이터 큐레이션의 여러 방법들}{83}{subsection.14.0.1}%
\contentsline {subsection}{\numberline {14.0.2}1) 기존의 데이터를 수집하여 큐레이션하는 경우}{83}{subsection.14.0.2}%
\contentsline {subsection}{\numberline {14.0.3}2) 데이터를 새로 생성하여 큐레이션 하는 경우}{84}{subsection.14.0.3}%
\contentsline {subsection}{\numberline {14.0.4}탐구적 데이터 분석(EDA)의 과정과 방법}{84}{subsection.14.0.4}%
\contentsline {subsection}{\numberline {14.0.5}1) 데이터 구조와 변수의 이해}{85}{subsection.14.0.5}%
\contentsline {subsection}{\numberline {14.0.6}2) 변수 별 현황값의 이해 (기술 통계: Descriptive Statistics)}{85}{subsection.14.0.6}%
\contentsline {subsection}{\numberline {14.0.7}3) 변수의 시각화, 변수 간 시각화를 통한 데이터 변동과 패턴 이해}{86}{subsection.14.0.7}%
\contentsline {subsection}{\numberline {14.0.8}실습과제 3: 데이터 큐레이션과 EDA}{87}{subsection.14.0.8}%
\contentsline {subsection}{\numberline {14.0.9}실습과제 3 Check Point!}{88}{subsection.14.0.9}%
\contentsline {subsection}{\numberline {14.0.10}실습과제 4: 타겟 서비스(A 디자인) 현황 분석}{88}{subsection.14.0.10}%
\contentsline {subsection}{\numberline {14.0.11}데이터 큐레이션, 탐구적 데이터 분석, 타겟 서비스 분석에서 AI의 활용}{89}{subsection.14.0.11}%
\contentsline {chapter}{\numberline {15}ch3. 디자인 문제의 구조와 KPI(Key Performance Indicator)}{93}{chapter.15}%
\contentsline {subsection}{\numberline {15.0.1}데이터 모델과 디자인 문제의 모델링}{93}{subsection.15.0.1}%
\contentsline {subsection}{\numberline {15.0.2}실습과제 5: 디자인 문제의 구조 도출}{94}{subsection.15.0.2}%
\contentsline {subsection}{\numberline {15.0.3}문제의 구조와 핵심성과지표(KPI, Key Performance Indicator)의 연계}{96}{subsection.15.0.3}%
\contentsline {subsection}{\numberline {15.0.4}실습과제 6: 주요 사용자 경험의 문제로 부터 KPI 도출하기}{97}{subsection.15.0.4}%
\contentsline {chapter}{\numberline {16}ch4. Design Concept \& MVP(Minimum Viable Product) Design}{99}{chapter.16}%
\contentsline {subsection}{\numberline {16.0.1}디자인 콘셉트와 가설(hypothesis)}{99}{subsection.16.0.1}%
\contentsline {subsection}{\numberline {16.0.2}실습과제 7: 프로젝트의 디자인 콘셉트 개발}{101}{subsection.16.0.2}%
\contentsline {subsection}{\numberline {16.0.3}디자인 콘셉트를 반영한 최소기능제품(MVP: Minimum Viable Product) 디자인}{102}{subsection.16.0.3}%
\contentsline {subsection}{\numberline {16.0.4}실습과제 8: 기존 A 디자인 화면과 대응되는 개선 디자인 B안의 화면 디자인 개발}{102}{subsection.16.0.4}%
\contentsline {part}{IV\hspace {1em}\textbf {part 4. 개선 디자인의 검증: A/B Testing}}{105}{part.4}%
\contentsline {chapter}{\numberline {17}part 4. 개선 디자인의 검증 : A/B Testing}{107}{chapter.17}%
\contentsline {chapter}{\numberline {18}ch1. A/B 테스팅을 위한 기초 통계와 가설 검증 기법}{109}{chapter.18}%
\contentsline {subsection}{\numberline {18.0.1}가설과 검정}{109}{subsection.18.0.1}%
\contentsline {subsection}{\numberline {18.0.2}정규성과 등분산성}{110}{subsection.18.0.2}%
\contentsline {subsection}{\numberline {18.0.3}F-test(F-검정)}{111}{subsection.18.0.3}%
\contentsline {subsection}{\numberline {18.0.4}T-test (T 검정)}{112}{subsection.18.0.4}%
\contentsline {chapter}{\numberline {19}ch2. F-test와 T-test의 실습 방법들}{119}{chapter.19}%
\contentsline {subsection}{\numberline {19.0.1}구글 스프레드 시트를 사용한 가설 검정 (F-test, T-test)}{119}{subsection.19.0.1}%
\contentsline {subsection}{\numberline {19.0.2}엑셀의 분석도구팩을 사용한 가설 검정 (F-test, T-test)}{120}{subsection.19.0.2}%
\contentsline {subsection}{\numberline {19.0.3}통계 계산기: T-Test Calculator를 사용한 가설 검정}{121}{subsection.19.0.3}%
\contentsline {subsection}{\numberline {19.0.4}사용자 로그 데이터로 T-test 하기: e-commerce business A/B test case study}{124}{subsection.19.0.4}%
\contentsline {chapter}{\numberline {20}ch3. 실습 과제의 A/B 테스팅 기획}{127}{chapter.20}%
\contentsline {subsection}{\numberline {20.0.1}설문을 통한 A/B 테스트를 기획할 때 유의할 점}{127}{subsection.20.0.1}%
\contentsline {subsection}{\numberline {20.0.2}실습과제 9: A/B 테스팅을 위한 설문 기획}{129}{subsection.20.0.2}%
\contentsline {subsection}{\numberline {20.0.3}A/B 테스팅을 위한 설문 기획 Check Point!}{130}{subsection.20.0.3}%
\contentsline {chapter}{\numberline {21}ch4. A/B 테스팅 실행 및 결과의 해석}{133}{chapter.21}%
\contentsline {subsection}{\numberline {21.0.1}설문 실행}{133}{subsection.21.0.1}%
\contentsline {subsection}{\numberline {21.0.2}설문 데이터 검수와 데이터 편집}{134}{subsection.21.0.2}%
\contentsline {subsection}{\numberline {21.0.3}F-Test, T-Test 실행과 결과 해석}{135}{subsection.21.0.3}%
\contentsline {subsection}{\numberline {21.0.4}실습과제 10: A/B 테스트 보고서 작성}{136}{subsection.21.0.4}%
\contentsline {chapter}{\numberline {22}ch5. A/B 테스팅 결과의 디자인 반영}{139}{chapter.22}%
\contentsline {subsection}{\numberline {22.0.1}실습과제 11: 프로젝트의 최종 디자인 개선안 (디자인 B') 제시}{140}{subsection.22.0.1}%
\contentsline {chapter}{\numberline {23}맺음말: 다음 테스트를 위하여}{143}{chapter.23}%
\contentsline {chapter}{References}{145}{chapter*.34}%
\contentsline {section}{Part 1. UX 디자인과 데이터}{145}{chapter*.34}%
\contentsline {section}{Part 2. 디자인 리서치를 위한 탐구적 데이터 분석}{146}{chapter*.34}%
\contentsline {section}{Part 3. 기존 디자인(A 디자인) 리서치와 개선 디자인(B 디자인) 제안}{147}{chapter*.34}%
\contentsline {section}{Part 4. 개선 디자인의 검증: A/B Testing}{148}{chapter*.34}%
