\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{korean}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}머릿말: 이 책에서 다루는 것과 다루지 않는 것}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxba38uxb9bfuxb9d0-uxc774-uxcc45uxc5d0uxc11c-uxb2e4uxb8e8uxb294-uxac83uxacfc-uxb2e4uxb8e8uxc9c0-uxc54auxb294-uxac83}{{1}{1}{머릿말: 이 책에서 다루는 것과 다루지 않는 것}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}이 책에서 다루는 것:}{2}{section.1.1}\protected@file@percent }
\newlabel{uxc774-uxcc45uxc5d0uxc11c-uxb2e4uxb8e8uxb294-uxac83}{{1.1}{2}{이 책에서 다루는 것:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}이 책에서 다루지 않는 것:}{4}{section.1.2}\protected@file@percent }
\newlabel{uxc774-uxcc45uxc5d0uxc11c-uxb2e4uxb8e8uxc9c0-uxc54auxb294-uxac83}{{1.2}{4}{이 책에서 다루지 않는 것:}{section.1.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\textbf  {part 1. UX 디자인과 데이터}}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}part 1. UX 디자인과 데이터}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-1.-ux-uxb514uxc790uxc778uxacfc-uxb370uxc774uxd130-1}{{2}{7}{part 1. UX 디자인과 데이터}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ch1. UX 디자인의 오늘과 변화의 방향}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1.-ux-uxb514uxc790uxc778uxc758-uxc624uxb298uxacfc-uxbcc0uxd654uxc758-uxbc29uxd5a5}{{3}{9}{ch1. UX 디자인의 오늘과 변화의 방향}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Switching to Digital (디자인 대상의 변화)}{9}{subsection.3.0.1}\protected@file@percent }
\newlabel{switching-to-digital-uxb514uxc790uxc778-uxb300uxc0c1uxc758-uxbcc0uxd654}{{3.0.1}{9}{Switching to Digital (디자인 대상의 변화)}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}from User to People (서비스를 사용하는 주체의 변화)}{10}{subsection.3.0.2}\protected@file@percent }
\newlabel{from-user-to-people-uxc11cuxbe44uxc2a4uxb97c-uxc0acuxc6a9uxd558uxb294-uxc8fcuxccb4uxc758-uxbcc0uxd654}{{3.0.2}{10}{from User to People (서비스를 사용하는 주체의 변화)}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Data Driven Design (디자인 방법론의 변화)}{11}{subsection.3.0.3}\protected@file@percent }
\newlabel{data-driven-design-uxb514uxc790uxc778-uxbc29uxbc95uxb860uxc758-uxbcc0uxd654}{{3.0.3}{11}{Data Driven Design (디자인 방법론의 변화)}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}참고 교재의 목차로 알아보는 UX Design의 키워드}{12}{subsection.3.0.4}\protected@file@percent }
\newlabel{uxcc38uxace0-uxad50uxc7acuxc758-uxbaa9uxcc28uxb85c-uxc54cuxc544uxbcf4uxb294-ux-designuxc758-uxd0a4uxc6ccuxb4dc}{{3.0.4}{12}{참고 교재의 목차로 알아보는 UX Design의 키워드}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}실습과제 1 : 내 디자인 프로젝트 리뷰}{17}{subsection.3.0.5}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-1-uxb0b4-uxb514uxc790uxc778-uxd504uxb85cuxc81duxd2b8-uxb9acuxbdf0}{{3.0.5}{17}{실습과제 1 : 내 디자인 프로젝트 리뷰}{subsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}실습과제 1 Check Point!}{17}{subsection.3.0.6}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-1-check-point}{{3.0.6}{17}{실습과제 1 Check Point!}{subsection.3.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ch2. UX 디자인과 데이터, AI}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2.-ux-uxb514uxc790uxc778uxacfc-uxb370uxc774uxd130-ai}{{4}{19}{ch2. UX 디자인과 데이터, AI}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}데이터의 시각으로 해석한 디자인}{19}{subsection.4.0.1}\protected@file@percent }
\newlabel{uxb370uxc774uxd130uxc758-uxc2dcuxac01uxc73cuxb85c-uxd574uxc11duxd55c-uxb514uxc790uxc778}{{4.0.1}{19}{데이터의 시각으로 해석한 디자인}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}데이터와 AI의 관계}{20}{subsection.4.0.2}\protected@file@percent }
\newlabel{uxb370uxc774uxd130uxc640-aiuxc758-uxad00uxacc4}{{4.0.2}{20}{데이터와 AI의 관계}{subsection.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {[}그림1{]} 사용자, AI Service, AI model과 UX Design의 관계 다이어그램}}{21}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}UX 디자인 대상으로서의 AI와 UX 디자인 도구로서의 AI}{21}{subsection.4.0.3}\protected@file@percent }
\newlabel{ux-uxb514uxc790uxc778-uxb300uxc0c1uxc73cuxb85cuxc11cuxc758-aiuxc640-ux-uxb514uxc790uxc778-uxb3c4uxad6cuxb85cuxc11cuxc758-ai}{{4.0.3}{21}{UX 디자인 대상으로서의 AI와 UX 디자인 도구로서의 AI}{subsection.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {[}그림2{]} 사용자의 청취 기록을 분석하여 'Discover Weekly'와 같은 맞춤형 콘텐츠를 제공하는 글로벌 음악 스트리밍 서비스, Spotify(3)}}{22}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ch3. 데이터 기반 디자인 (Data Driven Design)}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3.-uxb370uxc774uxd130-uxae30uxbc18-uxb514uxc790uxc778-data-driven-design}{{5}{25}{ch3. 데이터 기반 디자인 (Data Driven Design)}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\textbf  {part 2. 디자인 리서치를 위한 탐구적 데이터 분석}}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}part 2. 디자인 리서치를 위한 탐구적 데이터 분석}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-2.-uxb514uxc790uxc778-uxb9acuxc11cuxce58uxb97c-uxc704uxd55c-uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11d-1}{{6}{29}{part 2. 디자인 리서치를 위한 탐구적 데이터 분석}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ch1. 디자인 리서치와 탐구적 데이터 분석 (EDA:Exploratory Data Analysis)}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1.-uxb514uxc790uxc778-uxb9acuxc11cuxce58uxc640-uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11d-edaexploratory-data-analysis}{{7}{31}{ch1. 디자인 리서치와 탐구적 데이터 분석 (EDA:Exploratory Data Analysis)}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}디자인 리서치란}{31}{subsection.7.0.1}\protected@file@percent }
\newlabel{uxb514uxc790uxc778-uxb9acuxc11cuxce58uxb780}{{7.0.1}{31}{디자인 리서치란}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}탐구적 데이터 분석이란}{32}{subsection.7.0.2}\protected@file@percent }
\newlabel{uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11duxc774uxb780}{{7.0.2}{32}{탐구적 데이터 분석이란}{subsection.7.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces {[}그림 3{]} 탐구적 데이터 분석 프로세스 다이어그램(9)}}{32}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}디자인 리서치와 탐구적 데이터 분석의 만남}{32}{subsection.7.0.3}\protected@file@percent }
\newlabel{uxb514uxc790uxc778-uxb9acuxc11cuxce58uxc640-uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11duxc758-uxb9ccuxb0a8}{{7.0.3}{32}{디자인 리서치와 탐구적 데이터 분석의 만남}{subsection.7.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ch2.디자인 리서치를 위한 탐구적 데이터 분석 사례 (1): 서울시 미세먼지 측정 데이터 분석 사례}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2.uxb514uxc790uxc778-uxb9acuxc11cuxce58uxb97c-uxc704uxd55c-uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11d-uxc0acuxb840-1-uxc11cuxc6b8uxc2dc-uxbbf8uxc138uxba3cuxc9c0-uxce21uxc815-uxb370uxc774uxd130-uxbd84uxc11d-uxc0acuxb840}{{8}{35}{ch2.디자인 리서치를 위한 탐구적 데이터 분석 사례 (1): 서울시 미세먼지 측정 데이터 분석 사례}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}미세먼지 정보 앱 디자인을 위한 미세먼지 데이터 분석 사례 개요}{35}{subsection.8.0.1}\protected@file@percent }
\newlabel{uxbbf8uxc138uxba3cuxc9c0-uxc815uxbcf4-uxc571-uxb514uxc790uxc778uxc744-uxc704uxd55c-uxbbf8uxc138uxba3cuxc9c0-uxb370uxc774uxd130-uxbd84uxc11d-uxc0acuxb840-uxac1cuxc694}{{8.0.1}{35}{미세먼지 정보 앱 디자인을 위한 미세먼지 데이터 분석 사례 개요}{subsection.8.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.24664pt}\LT@entry 
    {1}{91.24664pt}\LT@entry 
    {1}{91.24664pt}\LT@entry 
    {1}{85.24664pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}1) 유사 앱 서비스에 대한 앱스토어의 사용자 평가 데이터로 사용자 니즈 발견하기}{36}{subsection.8.0.2}\protected@file@percent }
\newlabel{uxc720uxc0ac-uxc571-uxc11cuxbe44uxc2a4uxc5d0-uxb300uxd55c-uxc571uxc2a4uxd1a0uxc5b4uxc758-uxc0acuxc6a9uxc790-uxd3c9uxac00-uxb370uxc774uxd130uxb85c-uxc0acuxc6a9uxc790-uxb2c8uxc988-uxbc1cuxacacuxd558uxae30}{{8.0.2}{36}{1) 유사 앱 서비스에 대한 앱스토어의 사용자 평가 데이터로 사용자 니즈 발견하기}{subsection.8.0.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{46.081pt}\LT@entry 
    {1}{52.081pt}\LT@entry 
    {1}{52.081pt}\LT@entry 
    {1}{52.081pt}\LT@entry 
    {1}{52.081pt}\LT@entry 
    {1}{52.081pt}\LT@entry 
    {1}{46.081pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}2) 서울시 미세먼지 측정 데이터에 대한 탐구적 분석 인사이트 도출}{38}{subsection.8.0.3}\protected@file@percent }
\newlabel{uxc11cuxc6b8uxc2dc-uxbbf8uxc138uxba3cuxc9c0-uxce21uxc815-uxb370uxc774uxd130uxc5d0-uxb300uxd55c-uxd0d0uxad6cuxc801-uxbd84uxc11d-uxc778uxc0acuxc774uxd2b8-uxb3c4uxcd9c}{{8.0.3}{38}{2) 서울시 미세먼지 측정 데이터에 대한 탐구적 분석 인사이트 도출}{subsection.8.0.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{66.07724pt}\LT@entry 
    {1}{53.581pt}\LT@entry 
    {1}{53.581pt}\LT@entry 
    {1}{53.581pt}\LT@entry 
    {1}{53.581pt}\LT@entry 
    {1}{47.581pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces {[}그림 4{]} 2018년 서울시 미세먼지(적색)와 초미세먼지(청색)량의 측정값 현황}}{39}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces {[}그림 5{]} 2018년 상반기(1-5월) 일별 미세먼지 측정량:미세먼지 시즌의 일별 측정량 변화를 보여준다. (회색 영역은 한국환경공단 기준 `미세먼지 나쁨' 단계 범위}}{40}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces {[}그림 6{]}. 2018년 4월 6일(년간 미세먼지가 가장 심했던 날)의 시간별, 구별(지역별) 미세먼지 측정 현황(회색 영역은 한국환경공단 기준 `미세먼지 나쁨' 범위)}}{41}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces {[}그림 7{]}.2018년 서울시 지역구별 미세먼지 `아주 나쁨' 기준 이상 값이 측정된 횟수}}{42}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}3) 미세먼지 측정 데이터의 변수 현황 및 디자인 인사이트}{42}{subsection.8.0.4}\protected@file@percent }
\newlabel{uxbbf8uxc138uxba3cuxc9c0-uxce21uxc815-uxb370uxc774uxd130uxc758-uxbcc0uxc218-uxd604uxd669-uxbc0f-uxb514uxc790uxc778-uxc778uxc0acuxc774uxd2b8}{{8.0.4}{42}{3) 미세먼지 측정 데이터의 변수 현황 및 디자인 인사이트}{subsection.8.0.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{108.41098pt}\LT@entry 
    {1}{139.99403pt}\LT@entry 
    {1}{133.99403pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}4) 데이터 변수 패턴 기반의 디자인 컨셉 도출}{44}{subsection.8.0.5}\protected@file@percent }
\newlabel{uxb370uxc774uxd130-uxbcc0uxc218-uxd328uxd134-uxae30uxbc18uxc758-uxb514uxc790uxc778-uxcee8uxc149-uxb3c4uxcd9c}{{8.0.5}{44}{4) 데이터 변수 패턴 기반의 디자인 컨셉 도출}{subsection.8.0.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{53.82443pt}\LT@entry 
    {1}{72.87984pt}\LT@entry 
    {1}{103.3388pt}\LT@entry 
    {1}{153.86504pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ch3.디자인 리서치를 위한 탐구적 데이터 분석 사례 (2): StudentLife 데이터 분석 사례}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3.uxb514uxc790uxc778-uxb9acuxc11cuxce58uxb97c-uxc704uxd55c-uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11d-uxc0acuxb840-2-studentlife-uxb370uxc774uxd130-uxbd84uxc11d-uxc0acuxb840}{{9}{47}{ch3.디자인 리서치를 위한 탐구적 데이터 분석 사례 (2): StudentLife 데이터 분석 사례}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}StudentLife 데이터 분석 사례 개요}{47}{subsection.9.0.1}\protected@file@percent }
\newlabel{studentlife-uxb370uxc774uxd130-uxbd84uxc11d-uxc0acuxb840-uxac1cuxc694}{{9.0.1}{47}{StudentLife 데이터 분석 사례 개요}{subsection.9.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}1) 실험 참여 대학생의 학기중 생활 패턴 분석}{48}{subsection.9.0.2}\protected@file@percent }
\newlabel{uxc2e4uxd5d8-uxcc38uxc5ec-uxb300uxd559uxc0dduxc758-uxd559uxae30uxc911-uxc0dduxd65c-uxd328uxd134-uxbd84uxc11d}{{9.0.2}{48}{1) 실험 참여 대학생의 학기중 생활 패턴 분석}{subsection.9.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces {[}그림 8{]} 학생들의 요일(a), 학기 주차 별(b) 공부시간 패턴 변화와 학생 학점 그래프(c)(12)}}{48}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces {[}그림 9{]} 한 학생의 학기 중 PHQ-4 점수, 대화 횟수, 수면 지속 시간, 취침 시간, 기상 시간, 방문 장소 수 패턴 (13)}}{50}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}2) 코로나 기간 동안의 학생 생활 패턴 변화 분석}{51}{subsection.9.0.3}\protected@file@percent }
\newlabel{uxcf54uxb85cuxb098-uxae30uxac04-uxb3d9uxc548uxc758-uxd559uxc0dd-uxc0dduxd65c-uxd328uxd134-uxbcc0uxd654-uxbd84uxc11d}{{9.0.3}{51}{2) 코로나 기간 동안의 학생 생활 패턴 변화 분석}{subsection.9.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces {[}그림 10{]} 2020년의 코로나 확진 사례 수와 코로나 바이러스 관심도, 코로나 피로감의 구글 트렌드 관심도 변화 (14)}}{51}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces {[}그림 11{]} 2020년 코로나 팬데믹 기간의 StudentLife 앱에 기록된 학생 활동 변화 (14)}}{52}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces {[}그림 12{]} 코로나 바이러스, 코로나 피로의 관심도가 학생 활동의 영향에 대한 회귀 분석 시각화 (14)}}{53}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}3) 코로나 기간 전후의 학생 생활 및 정신 건강 상태에 대한 데이터 분석}{54}{subsection.9.0.4}\protected@file@percent }
\newlabel{uxcf54uxb85cuxb098-uxae30uxac04-uxc804uxd6c4uxc758-uxd559uxc0dd-uxc0dduxd65c-uxbc0f-uxc815uxc2e0-uxac74uxac15-uxc0c1uxd0dcuxc5d0-uxb300uxd55c-uxb370uxc774uxd130-uxbd84uxc11d}{{9.0.4}{54}{3) 코로나 기간 전후의 학생 생활 및 정신 건강 상태에 대한 데이터 분석}{subsection.9.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces {[}그림 13{]} 실험의 센싱 데이터 결측값(Missing Values) 간의 상관관계 그래프 (15)}}{54}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces {[}그림 14{]} 데이터 수집 기간 동안의 학생들의 수면 시작 시간 패턴 변화 (15)}}{55}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces {[}그림 15{]} 학기별 학생들의 불안 지수 변화 (15)}}{56}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces {[}그림 16{]} 시간의 흐름에 따른 코로나 걱정 지수 변화 (15)}}{56}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ch4. EDA를 위한 데이터 분석 도구들}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4.-edauxb97c-uxc704uxd55c-uxb370uxc774uxd130-uxbd84uxc11d-uxb3c4uxad6cuxb4e4}{{10}{59}{ch4. EDA를 위한 데이터 분석 도구들}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Google Analytics (GA)}{59}{subsection.10.0.1}\protected@file@percent }
\newlabel{google-analytics-ga}{{10.0.1}{59}{Google Analytics (GA)}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}주요 서비스}{59}{subsection.10.0.2}\protected@file@percent }
\newlabel{uxc8fcuxc694-uxc11cuxbe44uxc2a4}{{10.0.2}{59}{주요 서비스}{subsection.10.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces {[}그림 17{]} Google Analytics의 데이터 시각화 화면}}{61}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Power BI}{61}{subsection.10.0.3}\protected@file@percent }
\newlabel{power-bi}{{10.0.3}{61}{Power BI}{subsection.10.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}주요 서비스}{61}{subsection.10.0.4}\protected@file@percent }
\newlabel{uxc8fcuxc694-uxc11cuxbe44uxc2a4-1}{{10.0.4}{61}{주요 서비스}{subsection.10.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces {[}그림 18{]} Power BI의 데시보드 구성 화면}}{62}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.5}Tableau}{62}{subsection.10.0.5}\protected@file@percent }
\newlabel{tableau}{{10.0.5}{62}{Tableau}{subsection.10.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.6}주요 서비스}{63}{subsection.10.0.6}\protected@file@percent }
\newlabel{uxc8fcuxc694-uxc11cuxbe44uxc2a4-2}{{10.0.6}{63}{주요 서비스}{subsection.10.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces {[}그림 19{]} Tableau를 사용한 인터렉티브 대시보드}}{63}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.7}Beusable}{64}{subsection.10.0.7}\protected@file@percent }
\newlabel{beusable}{{10.0.7}{64}{Beusable}{subsection.10.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.8}주요 서비스}{64}{subsection.10.0.8}\protected@file@percent }
\newlabel{uxc8fcuxc694-uxc11cuxbe44uxc2a4-3}{{10.0.8}{64}{주요 서비스}{subsection.10.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces {[}그림 20{]} Beausable의 고객 여정 분석 화면}}{64}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ch5. Lean UX 프로세스와 데이터 기반 디자인}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5.-lean-ux-uxd504uxb85cuxc138uxc2a4uxc640-uxb370uxc774uxd130-uxae30uxbc18-uxb514uxc790uxc778}{{11}{67}{ch5. Lean UX 프로세스와 데이터 기반 디자인}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Lean Design Process의 개념}{67}{subsection.11.0.1}\protected@file@percent }
\newlabel{lean-design-processuxc758-uxac1cuxb150}{{11.0.1}{67}{Lean Design Process의 개념}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Lean UX에 사용하는 주요 용어들}{68}{subsection.11.0.2}\protected@file@percent }
\newlabel{lean-uxuxc5d0-uxc0acuxc6a9uxd558uxb294-uxc8fcuxc694-uxc6a9uxc5b4uxb4e4}{{11.0.2}{68}{Lean UX에 사용하는 주요 용어들}{subsection.11.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}Lean UX Process Diagram (Learn\textgreater {} Build \textgreater {} Measure \textgreater {} Learn \textgreater 의 반복)}{70}{subsection.11.0.3}\protected@file@percent }
\newlabel{lean-ux-process-diagram-learn-build-measure-learn-uxc758-uxbc18uxbcf5}{{11.0.3}{70}{Lean UX Process Diagram (Learn\textgreater {} Build \textgreater {} Measure \textgreater {} Learn \textgreater 의 반복)}{subsection.11.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces {[}그림 21{]} 순환적이고, 반복적인 Lean UX 디자인 프로세스}}{71}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textbf  {part 3. 기존 디자인(A 디자인) 리서치와 개선 디자인(B 디자인) 제안}}{73}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}part 3. 기존 디자인(A 디자인)리서치와 개선 디자인(B 디자인) 제안}{75}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-3.-uxae30uxc874-uxb514uxc790uxc778a-uxb514uxc790uxc778uxb9acuxc11cuxce58uxc640-uxac1cuxc120-uxb514uxc790uxc778b-uxb514uxc790uxc778-uxc81cuxc548}{{12}{75}{part 3. 기존 디자인(A 디자인)리서치와 개선 디자인(B 디자인) 제안}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ch1. 실습과제의 디자인 프로세스, 주제 선정}{77}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1.-uxc2e4uxc2b5uxacfcuxc81cuxc758-uxb514uxc790uxc778-uxd504uxb85cuxc138uxc2a4-uxc8fcuxc81c-uxc120uxc815}{{13}{77}{ch1. 실습과제의 디자인 프로세스, 주제 선정}{chapter.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}실습 과제의 개요 및 디자인 프로세스}{77}{subsection.13.0.1}\protected@file@percent }
\newlabel{uxc2e4uxc2b5-uxacfcuxc81cuxc758-uxac1cuxc694-uxbc0f-uxb514uxc790uxc778-uxd504uxb85cuxc138uxc2a4}{{13.0.1}{77}{실습 과제의 개요 및 디자인 프로세스}{subsection.13.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces {[}그림 22{]} 실습 과제의 디자인 프로세스 : Double Diamond Design Process + Lean UX Process (실습 주차 표기는 참고 사항이며, 최종 디자인(B' 디자인)의 개발 과정은 개선 디자인(B디자인)의 개발 과정을 반복함.)}}{78}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.2}프로젝트 주제 선정}{79}{subsection.13.0.2}\protected@file@percent }
\newlabel{uxd504uxb85cuxc81duxd2b8-uxc8fcuxc81c-uxc120uxc815}{{13.0.2}{79}{프로젝트 주제 선정}{subsection.13.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.3}실습과제 2 : 실습 과제의 타겟 서비스(A 디자인) 제안}{80}{subsection.13.0.3}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-2-uxc2e4uxc2b5-uxacfcuxc81cuxc758-uxd0c0uxac9f-uxc11cuxbe44uxc2a4a-uxb514uxc790uxc778-uxc81cuxc548}{{13.0.3}{80}{실습과제 2 : 실습 과제의 타겟 서비스(A 디자인) 제안}{subsection.13.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.4}실습과제 2 Check Point!}{80}{subsection.13.0.4}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-2-check-point}{{13.0.4}{80}{실습과제 2 Check Point!}{subsection.13.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}ch2. 데이터 큐레이션과 EDA, 디자인 인사이트}{83}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2.-uxb370uxc774uxd130-uxd050uxb808uxc774uxc158uxacfc-eda-uxb514uxc790uxc778-uxc778uxc0acuxc774uxd2b8}{{14}{83}{ch2. 데이터 큐레이션과 EDA, 디자인 인사이트}{chapter.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}데이터 큐레이션의 여러 방법들}{83}{subsection.14.0.1}\protected@file@percent }
\newlabel{uxb370uxc774uxd130-uxd050uxb808uxc774uxc158uxc758-uxc5ecuxb7ec-uxbc29uxbc95uxb4e4}{{14.0.1}{83}{데이터 큐레이션의 여러 방법들}{subsection.14.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.2}1) 기존의 데이터를 수집하여 큐레이션하는 경우}{83}{subsection.14.0.2}\protected@file@percent }
\newlabel{uxae30uxc874uxc758-uxb370uxc774uxd130uxb97c-uxc218uxc9d1uxd558uxc5ec-uxd050uxb808uxc774uxc158uxd558uxb294-uxacbduxc6b0}{{14.0.2}{83}{1) 기존의 데이터를 수집하여 큐레이션하는 경우}{subsection.14.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.3}2) 데이터를 새로 생성하여 큐레이션 하는 경우}{84}{subsection.14.0.3}\protected@file@percent }
\newlabel{uxb370uxc774uxd130uxb97c-uxc0c8uxb85c-uxc0dduxc131uxd558uxc5ec-uxd050uxb808uxc774uxc158-uxd558uxb294-uxacbduxc6b0}{{14.0.3}{84}{2) 데이터를 새로 생성하여 큐레이션 하는 경우}{subsection.14.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.4}탐구적 데이터 분석(EDA)의 과정과 방법}{84}{subsection.14.0.4}\protected@file@percent }
\newlabel{uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11dedauxc758-uxacfcuxc815uxacfc-uxbc29uxbc95}{{14.0.4}{84}{탐구적 데이터 분석(EDA)의 과정과 방법}{subsection.14.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.5}1) 데이터 구조와 변수의 이해}{85}{subsection.14.0.5}\protected@file@percent }
\newlabel{uxb370uxc774uxd130-uxad6cuxc870uxc640-uxbcc0uxc218uxc758-uxc774uxd574}{{14.0.5}{85}{1) 데이터 구조와 변수의 이해}{subsection.14.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.6}2) 변수 별 현황값의 이해 (기술 통계: Descriptive Statistics)}{85}{subsection.14.0.6}\protected@file@percent }
\newlabel{uxbcc0uxc218-uxbcc4-uxd604uxd669uxac12uxc758-uxc774uxd574-uxae30uxc220-uxd1b5uxacc4-descriptive-statistics}{{14.0.6}{85}{2) 변수 별 현황값의 이해 (기술 통계: Descriptive Statistics)}{subsection.14.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.7}3) 변수의 시각화, 변수 간 시각화를 통한 데이터 변동과 패턴 이해}{86}{subsection.14.0.7}\protected@file@percent }
\newlabel{uxbcc0uxc218uxc758-uxc2dcuxac01uxd654-uxbcc0uxc218-uxac04-uxc2dcuxac01uxd654uxb97c-uxd1b5uxd55c-uxb370uxc774uxd130-uxbcc0uxb3d9uxacfc-uxd328uxd134-uxc774uxd574}{{14.0.7}{86}{3) 변수의 시각화, 변수 간 시각화를 통한 데이터 변동과 패턴 이해}{subsection.14.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.8}실습과제 3: 데이터 큐레이션과 EDA}{87}{subsection.14.0.8}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-3-uxb370uxc774uxd130-uxd050uxb808uxc774uxc158uxacfc-eda}{{14.0.8}{87}{실습과제 3: 데이터 큐레이션과 EDA}{subsection.14.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.9}실습과제 3 Check Point!}{88}{subsection.14.0.9}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-3-check-point}{{14.0.9}{88}{실습과제 3 Check Point!}{subsection.14.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.10}실습과제 4: 타겟 서비스(A 디자인) 현황 분석}{88}{subsection.14.0.10}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-4-uxd0c0uxac9f-uxc11cuxbe44uxc2a4a-uxb514uxc790uxc778-uxd604uxd669-uxbd84uxc11d}{{14.0.10}{88}{실습과제 4: 타겟 서비스(A 디자인) 현황 분석}{subsection.14.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.11}데이터 큐레이션, 탐구적 데이터 분석, 타겟 서비스 분석에서 AI의 활용}{89}{subsection.14.0.11}\protected@file@percent }
\newlabel{uxb370uxc774uxd130-uxd050uxb808uxc774uxc158-uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11d-uxd0c0uxac9f-uxc11cuxbe44uxc2a4-uxbd84uxc11duxc5d0uxc11c-aiuxc758-uxd65cuxc6a9}{{14.0.11}{89}{데이터 큐레이션, 탐구적 데이터 분석, 타겟 서비스 분석에서 AI의 활용}{subsection.14.0.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}ch3. 디자인 문제의 구조와 KPI(Key Performance Indicator)}{93}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3.-uxb514uxc790uxc778-uxbb38uxc81cuxc758-uxad6cuxc870uxc640-kpikey-performance-indicator}{{15}{93}{ch3. 디자인 문제의 구조와 KPI(Key Performance Indicator)}{chapter.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}데이터 모델과 디자인 문제의 모델링}{93}{subsection.15.0.1}\protected@file@percent }
\newlabel{uxb370uxc774uxd130-uxbaa8uxb378uxacfc-uxb514uxc790uxc778-uxbb38uxc81cuxc758-uxbaa8uxb378uxb9c1}{{15.0.1}{93}{데이터 모델과 디자인 문제의 모델링}{subsection.15.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.2}실습과제 5: 디자인 문제의 구조 도출}{94}{subsection.15.0.2}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-5-uxb514uxc790uxc778-uxbb38uxc81cuxc758-uxad6cuxc870-uxb3c4uxcd9c}{{15.0.2}{94}{실습과제 5: 디자인 문제의 구조 도출}{subsection.15.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces {[}그림 23{]} 어피니티 다이어그램의 구성 예시들}}{96}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.3}문제의 구조와 핵심성과지표(KPI, Key Performance Indicator)의 연계}{96}{subsection.15.0.3}\protected@file@percent }
\newlabel{uxbb38uxc81cuxc758-uxad6cuxc870uxc640-uxd575uxc2ecuxc131uxacfcuxc9c0uxd45ckpi-key-performance-indicatoruxc758-uxc5f0uxacc4}{{15.0.3}{96}{문제의 구조와 핵심성과지표(KPI, Key Performance Indicator)의 연계}{subsection.15.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.4}실습과제 6: 주요 사용자 경험의 문제로 부터 KPI 도출하기}{97}{subsection.15.0.4}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-6-uxc8fcuxc694-uxc0acuxc6a9uxc790-uxacbduxd5d8uxc758-uxbb38uxc81cuxb85c-uxbd80uxd130-kpi-uxb3c4uxcd9cuxd558uxae30}{{15.0.4}{97}{실습과제 6: 주요 사용자 경험의 문제로 부터 KPI 도출하기}{subsection.15.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}ch4. Design Concept \& MVP(Minimum Viable Product) Design}{99}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4.-design-concept-mvpminimum-viable-product-design}{{16}{99}{ch4. Design Concept \& MVP(Minimum Viable Product) Design}{chapter.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.1}디자인 콘셉트와 가설(hypothesis)}{99}{subsection.16.0.1}\protected@file@percent }
\newlabel{uxb514uxc790uxc778-uxcf58uxc149uxd2b8uxc640-uxac00uxc124hypothesis}{{16.0.1}{99}{디자인 콘셉트와 가설(hypothesis)}{subsection.16.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces {[}그림 24{]} Paperless Post의 Coin 구매 화면의 기존 디자인(왼쪽, A 디자인)과 개선 디자인(오른쪽, B 디자인)}}{101}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.2}실습과제 7: 프로젝트의 디자인 콘셉트 개발}{101}{subsection.16.0.2}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-7-uxd504uxb85cuxc81duxd2b8uxc758-uxb514uxc790uxc778-uxcf58uxc149uxd2b8-uxac1cuxbc1c}{{16.0.2}{101}{실습과제 7: 프로젝트의 디자인 콘셉트 개발}{subsection.16.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.3}디자인 콘셉트를 반영한 최소기능제품(MVP: Minimum Viable Product) 디자인}{102}{subsection.16.0.3}\protected@file@percent }
\newlabel{uxb514uxc790uxc778-uxcf58uxc149uxd2b8uxb97c-uxbc18uxc601uxd55c-uxcd5cuxc18cuxae30uxb2a5uxc81cuxd488mvp-minimum-viable-product-uxb514uxc790uxc778}{{16.0.3}{102}{디자인 콘셉트를 반영한 최소기능제품(MVP: Minimum Viable Product) 디자인}{subsection.16.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.4}실습과제 8: 기존 A 디자인 화면과 대응되는 개선 디자인 B안의 화면 디자인 개발}{102}{subsection.16.0.4}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-8-uxae30uxc874-a-uxb514uxc790uxc778-uxd654uxba74uxacfc-uxb300uxc751uxb418uxb294-uxac1cuxc120-uxb514uxc790uxc778-buxc548uxc758-uxd654uxba74-uxb514uxc790uxc778-uxac1cuxbc1c}{{16.0.4}{102}{실습과제 8: 기존 A 디자인 화면과 대응되는 개선 디자인 B안의 화면 디자인 개발}{subsection.16.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces {[}그림 25{]} 부동산 상권 분석 앱의 주변 상권 정보 페이지에 대한 기존 디자인(좌)과 개선 디자인(우)}}{104}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\textbf  {part 4. 개선 디자인의 검증: A/B Testing}}{105}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}part 4. 개선 디자인의 검증 : A/B Testing}{107}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-4.-uxac1cuxc120-uxb514uxc790uxc778uxc758-uxac80uxc99d-ab-testing-1}{{17}{107}{part 4. 개선 디자인의 검증 : A/B Testing}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}ch1. A/B 테스팅을 위한 기초 통계와 가설 검증 기법}{109}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1.-ab-uxd14cuxc2a4uxd305uxc744-uxc704uxd55c-uxae30uxcd08-uxd1b5uxacc4uxc640-uxac00uxc124-uxac80uxc99d-uxae30uxbc95}{{18}{109}{ch1. A/B 테스팅을 위한 기초 통계와 가설 검증 기법}{chapter.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}가설과 검정}{109}{subsection.18.0.1}\protected@file@percent }
\newlabel{uxac00uxc124uxacfc-uxac80uxc815}{{18.0.1}{109}{가설과 검정}{subsection.18.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.2}정규성과 등분산성}{110}{subsection.18.0.2}\protected@file@percent }
\newlabel{uxc815uxaddcuxc131uxacfc-uxb4f1uxbd84uxc0b0uxc131}{{18.0.2}{110}{정규성과 등분산성}{subsection.18.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.3}F-test(F-검정)}{111}{subsection.18.0.3}\protected@file@percent }
\newlabel{f-testf-uxac80uxc815}{{18.0.3}{111}{F-test(F-검정)}{subsection.18.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.4}T-test (T 검정)}{112}{subsection.18.0.4}\protected@file@percent }
\newlabel{t-test-t-uxac80uxc815}{{18.0.4}{112}{T-test (T 검정)}{subsection.18.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces {[}그림 26{]}예시 데이터에 대한 단일 표본 T-test 결과의 시각화 그래프}}{115}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces {[}그림 27{]}예시 데이터의 박스 플롯 그래프}}{117}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}ch2. F-test와 T-test의 실습 방법들}{119}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2.-f-testuxc640-t-testuxc758-uxc2e4uxc2b5-uxbc29uxbc95uxb4e4}{{19}{119}{ch2. F-test와 T-test의 실습 방법들}{chapter.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.1}구글 스프레드 시트를 사용한 가설 검정 (F-test, T-test)}{119}{subsection.19.0.1}\protected@file@percent }
\newlabel{uxad6cuxae00-uxc2a4uxd504uxb808uxb4dc-uxc2dcuxd2b8uxb97c-uxc0acuxc6a9uxd55c-uxac00uxc124-uxac80uxc815-f-test-t-test}{{19.0.1}{119}{구글 스프레드 시트를 사용한 가설 검정 (F-test, T-test)}{subsection.19.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.2}엑셀의 분석도구팩을 사용한 가설 검정 (F-test, T-test)}{120}{subsection.19.0.2}\protected@file@percent }
\newlabel{uxc5d1uxc140uxc758-uxbd84uxc11duxb3c4uxad6cuxd329uxc744-uxc0acuxc6a9uxd55c-uxac00uxc124-uxac80uxc815-f-test-t-test}{{19.0.2}{120}{엑셀의 분석도구팩을 사용한 가설 검정 (F-test, T-test)}{subsection.19.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces {[}그림 28{]} 샘플 데이터에 대한 엑셀의 FTEST, TTEST 결과 출력 화면}}{121}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.3}통계 계산기: T-Test Calculator를 사용한 가설 검정}{121}{subsection.19.0.3}\protected@file@percent }
\newlabel{uxd1b5uxacc4-uxacc4uxc0b0uxae30-t-test-calculatoruxb97c-uxc0acuxc6a9uxd55c-uxac00uxc124-uxac80uxc815}{{19.0.3}{121}{통계 계산기: T-Test Calculator를 사용한 가설 검정}{subsection.19.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces {[}그림 29{]} TTest Calculator의 실행 화면}}{123}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.4}사용자 로그 데이터로 T-test 하기: e-commerce business A/B test case study}{124}{subsection.19.0.4}\protected@file@percent }
\newlabel{uxc0acuxc6a9uxc790-uxb85cuxadf8-uxb370uxc774uxd130uxb85c-t-test-uxd558uxae30-e-commerce-business-ab-test-case-study}{{19.0.4}{124}{사용자 로그 데이터로 T-test 하기: e-commerce business A/B test case study}{subsection.19.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}ch3. 실습 과제의 A/B 테스팅 기획}{127}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3.-uxc2e4uxc2b5-uxacfcuxc81cuxc758-ab-uxd14cuxc2a4uxd305-uxae30uxd68d}{{20}{127}{ch3. 실습 과제의 A/B 테스팅 기획}{chapter.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.0.1}설문을 통한 A/B 테스트를 기획할 때 유의할 점}{127}{subsection.20.0.1}\protected@file@percent }
\newlabel{uxc124uxbb38uxc744-uxd1b5uxd55c-ab-uxd14cuxc2a4uxd2b8uxb97c-uxae30uxd68duxd560-uxb54c-uxc720uxc758uxd560-uxc810}{{20.0.1}{127}{설문을 통한 A/B 테스트를 기획할 때 유의할 점}{subsection.20.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.0.2}실습과제 9: A/B 테스팅을 위한 설문 기획}{129}{subsection.20.0.2}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-9-ab-uxd14cuxc2a4uxd305uxc744-uxc704uxd55c-uxc124uxbb38-uxae30uxd68d}{{20.0.2}{129}{실습과제 9: A/B 테스팅을 위한 설문 기획}{subsection.20.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces {[}그림 30{]} 커뮤니티 기반 산책 앱의 기존 디자인(A안)과 개선 디자인(B안)의 비교 화면과 설문 문항 예시}}{130}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.0.3}A/B 테스팅을 위한 설문 기획 Check Point!}{130}{subsection.20.0.3}\protected@file@percent }
\newlabel{ab-uxd14cuxc2a4uxd305uxc744-uxc704uxd55c-uxc124uxbb38-uxae30uxd68d-check-point}{{20.0.3}{130}{A/B 테스팅을 위한 설문 기획 Check Point!}{subsection.20.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}ch4. A/B 테스팅 실행 및 결과의 해석}{133}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4.-ab-uxd14cuxc2a4uxd305-uxc2e4uxd589-uxbc0f-uxacb0uxacfcuxc758-uxd574uxc11d}{{21}{133}{ch4. A/B 테스팅 실행 및 결과의 해석}{chapter.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.0.1}설문 실행}{133}{subsection.21.0.1}\protected@file@percent }
\newlabel{uxc124uxbb38-uxc2e4uxd589}{{21.0.1}{133}{설문 실행}{subsection.21.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.0.2}설문 데이터 검수와 데이터 편집}{134}{subsection.21.0.2}\protected@file@percent }
\newlabel{uxc124uxbb38-uxb370uxc774uxd130-uxac80uxc218uxc640-uxb370uxc774uxd130-uxd3b8uxc9d1}{{21.0.2}{134}{설문 데이터 검수와 데이터 편집}{subsection.21.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.0.3}F-Test, T-Test 실행과 결과 해석}{135}{subsection.21.0.3}\protected@file@percent }
\newlabel{f-test-t-test-uxc2e4uxd589uxacfc-uxacb0uxacfc-uxd574uxc11d}{{21.0.3}{135}{F-Test, T-Test 실행과 결과 해석}{subsection.21.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.0.4}실습과제 10: A/B 테스트 보고서 작성}{136}{subsection.21.0.4}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-10-ab-uxd14cuxc2a4uxd2b8-uxbcf4uxace0uxc11c-uxc791uxc131}{{21.0.4}{136}{실습과제 10: A/B 테스트 보고서 작성}{subsection.21.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces {[}그림 31{]} {[}그림 30{]}의 설문 문항에 대한 A/B 테스트 결과값 서술 예시}}{137}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}ch5. A/B 테스팅 결과의 디자인 반영}{139}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5.-ab-uxd14cuxc2a4uxd305-uxacb0uxacfcuxc758-uxb514uxc790uxc778-uxbc18uxc601}{{22}{139}{ch5. A/B 테스팅 결과의 디자인 반영}{chapter.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.0.1}실습과제 11: 프로젝트의 최종 디자인 개선안 (디자인 B') 제시}{140}{subsection.22.0.1}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-11-uxd504uxb85cuxc81duxd2b8uxc758-uxcd5cuxc885-uxb514uxc790uxc778-uxac1cuxc120uxc548-uxb514uxc790uxc778-b-uxc81cuxc2dc}{{22.0.1}{140}{실습과제 11: 프로젝트의 최종 디자인 개선안 (디자인 B') 제시}{subsection.22.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces {[}그림 32{]} 교통 약자를 위한 지하철 승강장 정보 화면에 대한 A/B 테스팅 결과와 B 디자인의 개선 방향 제안 예시}}{141}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces {[}그림 33{]} {[}그림 32{]}의 프로젝트에 대한 기존 디자인 A,개선 디자인 B, 최종 디자인 B' 화면의 디자인 비교 서술 예시}}{142}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}맺음말: 다음 테스트를 위하여}{143}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxb9fauxc74cuxb9d0-uxb2e4uxc74c-uxd14cuxc2a4uxd2b8uxb97c-uxc704uxd558uxc5ec}{{23}{143}{맺음말: 다음 테스트를 위하여}{chapter.23}{}}
\newlabel{references}{{23}{145}{References}{chapter*.34}{}}
\@writefile{toc}{\contentsline {chapter}{References}{145}{chapter*.34}\protected@file@percent }
\newlabel{part-1.-ux-uxb514uxc790uxc778uxacfc-uxb370uxc774uxd130-2}{{23}{145}{}{chapter*.34}{}}
\@writefile{toc}{\contentsline {section}{Part 1. UX 디자인과 데이터}{145}{chapter*.34}\protected@file@percent }
\newlabel{part-2.-uxb514uxc790uxc778-uxb9acuxc11cuxce58uxb97c-uxc704uxd55c-uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11d-2}{{23}{146}{}{chapter*.34}{}}
\@writefile{toc}{\contentsline {section}{Part 2. 디자인 리서치를 위한 탐구적 데이터 분석}{146}{chapter*.34}\protected@file@percent }
\newlabel{part-3.-uxae30uxc874-uxb514uxc790uxc778a-uxb514uxc790uxc778-uxb9acuxc11cuxce58uxc640-uxac1cuxc120-uxb514uxc790uxc778b-uxb514uxc790uxc778-uxc81cuxc548-1}{{23}{147}{}{chapter*.34}{}}
\@writefile{toc}{\contentsline {section}{Part 3. 기존 디자인(A 디자인) 리서치와 개선 디자인(B 디자인) 제안}{147}{chapter*.34}\protected@file@percent }
\newlabel{part-4.-uxac1cuxc120-uxb514uxc790uxc778uxc758-uxac80uxc99d-ab-testing-2}{{23}{148}{}{chapter*.34}{}}
\@writefile{toc}{\contentsline {section}{Part 4. 개선 디자인의 검증: A/B Testing}{148}{chapter*.34}\protected@file@percent }
\newlabel{LastPage}{{23}{148}{}{page.148}{}}
\gdef\lastpage@lastpage{148}
\gdef\lastpage@lastpageHy{148}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{150}
