\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{korean}{}
\@writefile{toc}{\contentsline {chapter}{목차}{ii}{section*.1}\protected@file@percent }
\HyPL@Entry{2<</S/D>>}
\newlabel{uxba38uxb9bfuxb9d0-uxc774-uxcc45uxc5d0uxc11c-uxb2e4uxb8e8uxb294-uxac83uxacfc-uxb2e4uxb8e8uxc9c0-uxc54auxb294-uxac83}{{}{1}{머릿말: 이 책에서 다루는 것과 다루지 않는 것}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{머릿말: 이 책에서 다루는 것과 다루지 않는 것}{1}{chapter*.2}\protected@file@percent }
\newlabel{uxc774-uxcc45uxc5d0uxc11c-uxb2e4uxb8e8uxb294-uxac83}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{이 책에서 다루는 것:}{2}{chapter*.2}\protected@file@percent }
\newlabel{uxc774-uxcc45uxc5d0uxc11c-uxb2e4uxb8e8uxc9c0-uxc54auxb294-uxac83}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{이 책에서 다루지 않는 것:}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\textbf  {Part 1. UX 디자인과 데이터}}{5}{part.1}\protected@file@percent }
\newlabel{part-1.-ux-uxb514uxc790uxc778uxacfc-uxb370uxc774uxd130-1}{{I}{7}{part 1. UX 디자인과 데이터}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{part 1. UX 디자인과 데이터}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UX 디자인의 오늘과 변화의 방향}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux-uxb514uxc790uxc778uxc758-uxc624uxb298uxacfc-uxbcc0uxd654uxc758-uxbc29uxd5a5}{{1}{9}{UX 디자인의 오늘과 변화의 방향}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Switching to Digital (디자인 대상의 변화)}{9}{section.1.1}\protected@file@percent }
\newlabel{switching-to-digital-uxb514uxc790uxc778-uxb300uxc0c1uxc758-uxbcc0uxd654}{{1.1}{9}{Switching to Digital (디자인 대상의 변화)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}from User to People (서비스를 사용하는 주체의 변화)}{10}{section.1.2}\protected@file@percent }
\newlabel{from-user-to-people-uxc11cuxbe44uxc2a4uxb97c-uxc0acuxc6a9uxd558uxb294-uxc8fcuxccb4uxc758-uxbcc0uxd654}{{1.2}{10}{from User to People (서비스를 사용하는 주체의 변화)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Driven Design (디자인 방법론의 변화)}{11}{section.1.3}\protected@file@percent }
\newlabel{data-driven-design-uxb514uxc790uxc778-uxbc29uxbc95uxb860uxc758-uxbcc0uxd654}{{1.3}{11}{Data Driven Design (디자인 방법론의 변화)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}참고 교재의 목차로 알아보는 UX Design의 키워드}{12}{section.1.4}\protected@file@percent }
\newlabel{uxcc38uxace0-uxad50uxc7acuxc758-uxbaa9uxcc28uxb85c-uxc54cuxc544uxbcf4uxb294-ux-designuxc758-uxd0a4uxc6ccuxb4dc}{{1.4}{12}{참고 교재의 목차로 알아보는 UX Design의 키워드}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}실습과제 1 : 내 디자인 프로젝트 리뷰}{16}{section.1.5}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-1-uxb0b4-uxb514uxc790uxc778-uxd504uxb85cuxc81duxd2b8-uxb9acuxbdf0}{{1.5}{16}{실습과제 1 : 내 디자인 프로젝트 리뷰}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}실습과제 1 Check Point!}{17}{section.1.6}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-1-check-point}{{1.6}{17}{실습과제 1 Check Point!}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}UX 디자인과 데이터, AI}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux-uxb514uxc790uxc778uxacfc-uxb370uxc774uxd130-ai}{{2}{19}{UX 디자인과 데이터, AI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}데이터의 시각으로 해석한 디자인}{19}{section.2.1}\protected@file@percent }
\newlabel{uxb370uxc774uxd130uxc758-uxc2dcuxac01uxc73cuxb85c-uxd574uxc11duxd55c-uxb514uxc790uxc778}{{2.1}{19}{데이터의 시각으로 해석한 디자인}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}데이터와 AI의 관계}{20}{section.2.2}\protected@file@percent }
\newlabel{uxb370uxc774uxd130uxc640-aiuxc758-uxad00uxacc4}{{2.2}{20}{데이터와 AI의 관계}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 사용자, AI Service, AI model과 UX Design의 관계 다이어그램}}{21}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UX 디자인 대상으로서의 AI와 UX 디자인 도구로서의 AI}{21}{section.2.3}\protected@file@percent }
\newlabel{ux-uxb514uxc790uxc778-uxb300uxc0c1uxc73cuxb85cuxc11cuxc758-aiuxc640-ux-uxb514uxc790uxc778-uxb3c4uxad6cuxb85cuxc11cuxc758-ai}{{2.3}{21}{UX 디자인 대상으로서의 AI와 UX 디자인 도구로서의 AI}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 사용자의 청취 기록을 분석하여 'Discover Weekly'와 같은 맞춤형 콘텐츠를 제공하는 글로벌 음악 스트리밍 서비스, Spotify(3)}}{22}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}데이터 기반 디자인 (Data Driven Design)}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxb370uxc774uxd130-uxae30uxbc18-uxb514uxc790uxc778-data-driven-design}{{3}{25}{데이터 기반 디자인 (Data Driven Design)}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\textbf  {Part 2. 디자인 리서치를 위한 탐구적 데이터 분석}}{27}{part.2}\protected@file@percent }
\newlabel{part-2.-uxb514uxc790uxc778-uxb9acuxc11cuxce58uxb97c-uxc704uxd55c-uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11d-1}{{II}{29}{part 2. 디자인 리서치를 위한 탐구적 데이터 분석}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{part 2. 디자인 리서치를 위한 탐구적 데이터 분석}{29}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}디자인 리서치와 탐구적 데이터 분석 (EDA:Exploratory Data Analysis)}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxb514uxc790uxc778-uxb9acuxc11cuxce58uxc640-uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11d-edaexploratory-data-analysis}{{4}{31}{디자인 리서치와 탐구적 데이터 분석 (EDA:Exploratory Data Analysis)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}디자인 리서치란}{31}{section.4.1}\protected@file@percent }
\newlabel{uxb514uxc790uxc778-uxb9acuxc11cuxce58uxb780}{{4.1}{31}{디자인 리서치란}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}탐구적 데이터 분석이란}{32}{section.4.2}\protected@file@percent }
\newlabel{uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11duxc774uxb780}{{4.2}{32}{탐구적 데이터 분석이란}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 탐구적 데이터 분석 프로세스 다이어그램(9)}}{32}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}디자인 리서치와 탐구적 데이터 분석의 만남}{32}{section.4.3}\protected@file@percent }
\newlabel{uxb514uxc790uxc778-uxb9acuxc11cuxce58uxc640-uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11duxc758-uxb9ccuxb0a8}{{4.3}{32}{디자인 리서치와 탐구적 데이터 분석의 만남}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}디자인 리서치를 위한 탐구적 데이터 분석 사례 (1): 서울시 미세먼지 측정 데이터 분석 사례}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxb514uxc790uxc778-uxb9acuxc11cuxce58uxb97c-uxc704uxd55c-uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11d-uxc0acuxb840-1-uxc11cuxc6b8uxc2dc-uxbbf8uxc138uxba3cuxc9c0-uxce21uxc815-uxb370uxc774uxd130-uxbd84uxc11d-uxc0acuxb840}{{5}{35}{디자인 리서치를 위한 탐구적 데이터 분석 사례 (1): 서울시 미세먼지 측정 데이터 분석 사례}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}미세먼지 정보 앱 디자인을 위한 미세먼지 데이터 분석 사례 개요}{35}{section.5.1}\protected@file@percent }
\newlabel{uxbbf8uxc138uxba3cuxc9c0-uxc815uxbcf4-uxc571-uxb514uxc790uxc778uxc744-uxc704uxd55c-uxbbf8uxc138uxba3cuxc9c0-uxb370uxc774uxd130-uxbd84uxc11d-uxc0acuxb840-uxac1cuxc694}{{5.1}{35}{미세먼지 정보 앱 디자인을 위한 미세먼지 데이터 분석 사례 개요}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}1) 유사 앱 서비스에 대한 앱스토어의 사용자 평가 데이터로 사용자 니즈 발견하기}{36}{section.5.2}\protected@file@percent }
\newlabel{uxc720uxc0ac-uxc571-uxc11cuxbe44uxc2a4uxc5d0-uxb300uxd55c-uxc571uxc2a4uxd1a0uxc5b4uxc758-uxc0acuxc6a9uxc790-uxd3c9uxac00-uxb370uxc774uxd130uxb85c-uxc0acuxc6a9uxc790-uxb2c8uxc988-uxbc1cuxacacuxd558uxae30}{{5.2}{36}{1) 유사 앱 서비스에 대한 앱스토어의 사용자 평가 데이터로 사용자 니즈 발견하기}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.45403pt}\LT@entry 
    {1}{71.45403pt}\LT@entry 
    {1}{71.45403pt}\LT@entry 
    {1}{65.45403pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2) 서울시 미세먼지 측정 데이터에 대한 탐구적 분석 인사이트 도출}{38}{section.5.3}\protected@file@percent }
\newlabel{uxc11cuxc6b8uxc2dc-uxbbf8uxc138uxba3cuxc9c0-uxce21uxc815-uxb370uxc774uxd130uxc5d0-uxb300uxd55c-uxd0d0uxad6cuxc801-uxbd84uxc11d-uxc778uxc0acuxc774uxd2b8-uxb3c4uxcd9c}{{5.3}{38}{2) 서울시 미세먼지 측정 데이터에 대한 탐구적 분석 인사이트 도출}{section.5.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.62375pt}\LT@entry 
    {1}{47.62375pt}\LT@entry 
    {1}{47.62375pt}\LT@entry 
    {1}{52.081pt}\LT@entry 
    {1}{34.252pt}\LT@entry 
    {1}{47.62375pt}\LT@entry 
    {1}{41.62375pt}}
\gdef \LT@iii {\LT@entry 
    {1}{42.95694pt}\LT@entry 
    {1}{44.33289pt}\LT@entry 
    {1}{44.33289pt}\LT@entry 
    {1}{44.33289pt}\LT@entry 
    {1}{44.33289pt}\LT@entry 
    {1}{47.581pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2018년 서울시 미세먼지(적색)와 초미세먼지(청색)량의 측정값 현황}}{40}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2018년 상반기(1-5월) 일별 미세먼지 측정량:미세먼지 시즌의 일별 측정량 변화를 보여준다. (회색 영역은 한국환경공단 기준 `미세먼지 나쁨' 단계 범위}}{41}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2018년 4월 6일(년간 미세먼지가 가장 심했던 날)의 시간별, 구별(지역별) 미세먼지 측정 현황(회색 영역은 한국환경공단 기준 `미세먼지 나쁨' 범위)}}{42}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 2018년 서울시 지역구별 미세먼지 `아주 나쁨' 기준 이상 값이 측정된 횟수}}{43}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}3) 미세먼지 측정 데이터의 변수 현황 및 디자인 인사이트}{43}{subsection.5.3.1}\protected@file@percent }
\newlabel{uxbbf8uxc138uxba3cuxc9c0-uxce21uxc815-uxb370uxc774uxd130uxc758-uxbcc0uxc218-uxd604uxd669-uxbc0f-uxb514uxc790uxc778-uxc778uxc0acuxc774uxd2b8}{{5.3.1}{43}{3) 미세먼지 측정 데이터의 변수 현황 및 디자인 인사이트}{subsection.5.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{93.03752pt}\LT@entry 
    {1}{119.53546pt}\LT@entry 
    {1}{113.53546pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}4) 데이터 변수 패턴 기반의 디자인 컨셉 도출}{46}{subsection.5.3.2}\protected@file@percent }
\newlabel{uxb370uxc774uxd130-uxbcc0uxc218-uxd328uxd134-uxae30uxbc18uxc758-uxb514uxc790uxc778-uxcee8uxc149-uxb3c4uxcd9c}{{5.3.2}{46}{4) 데이터 변수 패턴 기반의 디자인 컨셉 도출}{subsection.5.3.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{75.3313pt}\LT@entry 
    {1}{81.3313pt}\LT@entry 
    {1}{81.3313pt}\LT@entry 
    {1}{75.3313pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}디자인 리서치를 위한 탐구적 데이터 분석 사례 (2): StudentLife 데이터 분석 사례}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxb514uxc790uxc778-uxb9acuxc11cuxce58uxb97c-uxc704uxd55c-uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11d-uxc0acuxb840-2-studentlife-uxb370uxc774uxd130-uxbd84uxc11d-uxc0acuxb840}{{6}{51}{디자인 리서치를 위한 탐구적 데이터 분석 사례 (2): StudentLife 데이터 분석 사례}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}StudentLife 데이터 분석 사례 개요}{51}{section.6.1}\protected@file@percent }
\newlabel{studentlife-uxb370uxc774uxd130-uxbd84uxc11d-uxc0acuxb840-uxac1cuxc694}{{6.1}{51}{StudentLife 데이터 분석 사례 개요}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}1) 실험 참여 대학생의 학기중 생활 패턴 분석}{52}{section.6.2}\protected@file@percent }
\newlabel{uxc2e4uxd5d8-uxcc38uxc5ec-uxb300uxd559uxc0dduxc758-uxd559uxae30uxc911-uxc0dduxd65c-uxd328uxd134-uxbd84uxc11d}{{6.2}{52}{1) 실험 참여 대학생의 학기중 생활 패턴 분석}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 학생들의 요일(a), 학기 주차 별(b) 공부시간 패턴 변화와 학생 학점 그래프(c)(12)}}{52}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 한 학생의 학기 중 PHQ-4 점수, 대화 횟수, 수면 지속 시간, 취침 시간, 기상 시간, 방문 장소 수 패턴 (13)}}{54}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2) 코로나 기간 동안의 학생 생활 패턴 변화 분석}{55}{section.6.3}\protected@file@percent }
\newlabel{uxcf54uxb85cuxb098-uxae30uxac04-uxb3d9uxc548uxc758-uxd559uxc0dd-uxc0dduxd65c-uxd328uxd134-uxbcc0uxd654-uxbd84uxc11d}{{6.3}{55}{2) 코로나 기간 동안의 학생 생활 패턴 변화 분석}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 2020년의 코로나 확진 사례 수와 코로나 바이러스 관심도, 코로나 피로감의 구글 트렌드 관심도 변화 (14)}}{55}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 2020년 코로나 팬데믹 기간의 StudentLife 앱에 기록된 학생 활동 변화 (14)}}{56}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 코로나 바이러스, 코로나 피로의 관심도가 학생 활동의 영향에 대한 회귀 분석 시각화 (14)}}{57}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}3) 코로나 기간 전후의 학생 생활 및 정신 건강 상태에 대한 데이터 분석}{58}{section.6.4}\protected@file@percent }
\newlabel{uxcf54uxb85cuxb098-uxae30uxac04-uxc804uxd6c4uxc758-uxd559uxc0dd-uxc0dduxd65c-uxbc0f-uxc815uxc2e0-uxac74uxac15-uxc0c1uxd0dcuxc5d0-uxb300uxd55c-uxb370uxc774uxd130-uxbd84uxc11d}{{6.4}{58}{3) 코로나 기간 전후의 학생 생활 및 정신 건강 상태에 대한 데이터 분석}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 실험의 센싱 데이터 결측값(Missing Values) 간의 상관관계 그래프 (15)}}{58}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 데이터 수집 기간 동안의 학생들의 수면 시작 시간 패턴 변화 (15)}}{59}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 학기별 학생들의 불안 지수 변화 (15)}}{60}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 시간의 흐름에 따른 코로나 걱정 지수 변화 (15)}}{60}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}EDA를 위한 데이터 분석 도구들}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{edauxb97c-uxc704uxd55c-uxb370uxc774uxd130-uxbd84uxc11d-uxb3c4uxad6cuxb4e4}{{7}{63}{EDA를 위한 데이터 분석 도구들}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Google Analytics (GA)}{63}{section.7.1}\protected@file@percent }
\newlabel{google-analytics-ga}{{7.1}{63}{Google Analytics (GA)}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}주요 서비스}{63}{section.7.2}\protected@file@percent }
\newlabel{uxc8fcuxc694-uxc11cuxbe44uxc2a4}{{7.2}{63}{주요 서비스}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Google Analytics의 데이터 시각화 화면}}{65}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Power BI}{65}{section.7.3}\protected@file@percent }
\newlabel{power-bi}{{7.3}{65}{Power BI}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}주요 서비스}{65}{section.7.4}\protected@file@percent }
\newlabel{uxc8fcuxc694-uxc11cuxbe44uxc2a4-1}{{7.4}{65}{주요 서비스}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Power BI의 데시보드 구성 화면}}{66}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tableau}{66}{section.7.5}\protected@file@percent }
\newlabel{tableau}{{7.5}{66}{Tableau}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}주요 서비스}{67}{section.7.6}\protected@file@percent }
\newlabel{uxc8fcuxc694-uxc11cuxbe44uxc2a4-2}{{7.6}{67}{주요 서비스}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tableau를 사용한 인터렉티브 대시보드}}{67}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Beusable}{68}{section.7.7}\protected@file@percent }
\newlabel{beusable}{{7.7}{68}{Beusable}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}주요 서비스}{68}{section.7.8}\protected@file@percent }
\newlabel{uxc8fcuxc694-uxc11cuxbe44uxc2a4-3}{{7.8}{68}{주요 서비스}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Beausable의 고객 여정 분석 화면}}{68}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lean UX 프로세스와 데이터 기반 디자인}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lean-ux-uxd504uxb85cuxc138uxc2a4uxc640-uxb370uxc774uxd130-uxae30uxbc18-uxb514uxc790uxc778}{{8}{71}{Lean UX 프로세스와 데이터 기반 디자인}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lean Design Process의 개념}{71}{section.8.1}\protected@file@percent }
\newlabel{lean-design-processuxc758-uxac1cuxb150}{{8.1}{71}{Lean Design Process의 개념}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lean UX에 사용하는 주요 용어들}{72}{section.8.2}\protected@file@percent }
\newlabel{lean-uxuxc5d0-uxc0acuxc6a9uxd558uxb294-uxc8fcuxc694-uxc6a9uxc5b4uxb4e4}{{8.2}{72}{Lean UX에 사용하는 주요 용어들}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lean UX Process Diagram (Learn\textgreater {} Build \textgreater {} Measure \textgreater {} Learn \textgreater 의 반복)}{74}{section.8.3}\protected@file@percent }
\newlabel{lean-ux-process-diagram-learn-build-measure-learn-uxc758-uxbc18uxbcf5}{{8.3}{74}{Lean UX Process Diagram (Learn\textgreater {} Build \textgreater {} Measure \textgreater {} Learn \textgreater 의 반복)}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 순환적이고, 반복적인 Lean UX 디자인 프로세스}}{75}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\textbf  {Part 3. 기존 디자인(A 디자인) 리서치와 개선 디자인(B 디자인) 제안}}{77}{part.3}\protected@file@percent }
\newlabel{part-3.-uxae30uxc874-uxb514uxc790uxc778a-uxb514uxc790uxc778uxb9acuxc11cuxce58uxc640-uxac1cuxc120-uxb514uxc790uxc778b-uxb514uxc790uxc778-uxc81cuxc548}{{III}{79}{part 3. 기존 디자인(A 디자인)리서치와 개선 디자인(B 디자인) 제안}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{part 3. 기존 디자인(A 디자인)리서치와 개선 디자인(B 디자인) 제안}{79}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}실습과제의 디자인 프로세스, 주제 선정}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxc2e4uxc2b5uxacfcuxc81cuxc758-uxb514uxc790uxc778-uxd504uxb85cuxc138uxc2a4-uxc8fcuxc81c-uxc120uxc815}{{9}{81}{실습과제의 디자인 프로세스, 주제 선정}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}실습 과제의 개요 및 디자인 프로세스}{81}{section.9.1}\protected@file@percent }
\newlabel{uxc2e4uxc2b5-uxacfcuxc81cuxc758-uxac1cuxc694-uxbc0f-uxb514uxc790uxc778-uxd504uxb85cuxc138uxc2a4}{{9.1}{81}{실습 과제의 개요 및 디자인 프로세스}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 실습 과제의 디자인 프로세스 : Double Diamond Design Process + Lean UX Process (실습 주차 표기는 참고 사항이며, 최종 디자인(B' 디자인)의 개발 과정은 개선 디자인(B디자인)의 개발 과정을 반복함.)}}{82}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}프로젝트 주제 선정}{83}{section.9.2}\protected@file@percent }
\newlabel{uxd504uxb85cuxc81duxd2b8-uxc8fcuxc81c-uxc120uxc815}{{9.2}{83}{프로젝트 주제 선정}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}실습과제 2 : 실습 과제의 타겟 서비스(A 디자인) 제안}{84}{section.9.3}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-2-uxc2e4uxc2b5-uxacfcuxc81cuxc758-uxd0c0uxac9f-uxc11cuxbe44uxc2a4a-uxb514uxc790uxc778-uxc81cuxc548}{{9.3}{84}{실습과제 2 : 실습 과제의 타겟 서비스(A 디자인) 제안}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}실습과제 2 Check Point!}{84}{section.9.4}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-2-check-point}{{9.4}{84}{실습과제 2 Check Point!}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}데이터 큐레이션과 EDA, 디자인 인사이트}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxb370uxc774uxd130-uxd050uxb808uxc774uxc158uxacfc-eda-uxb514uxc790uxc778-uxc778uxc0acuxc774uxd2b8}{{10}{87}{데이터 큐레이션과 EDA, 디자인 인사이트}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}데이터 큐레이션의 여러 방법들}{87}{section.10.1}\protected@file@percent }
\newlabel{uxb370uxc774uxd130-uxd050uxb808uxc774uxc158uxc758-uxc5ecuxb7ec-uxbc29uxbc95uxb4e4}{{10.1}{87}{데이터 큐레이션의 여러 방법들}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}1) 기존의 데이터를 수집하여 큐레이션하는 경우}{87}{section.10.2}\protected@file@percent }
\newlabel{uxae30uxc874uxc758-uxb370uxc774uxd130uxb97c-uxc218uxc9d1uxd558uxc5ec-uxd050uxb808uxc774uxc158uxd558uxb294-uxacbduxc6b0}{{10.2}{87}{1) 기존의 데이터를 수집하여 큐레이션하는 경우}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}2) 데이터를 새로 생성하여 큐레이션 하는 경우}{88}{section.10.3}\protected@file@percent }
\newlabel{uxb370uxc774uxd130uxb97c-uxc0c8uxb85c-uxc0dduxc131uxd558uxc5ec-uxd050uxb808uxc774uxc158-uxd558uxb294-uxacbduxc6b0}{{10.3}{88}{2) 데이터를 새로 생성하여 큐레이션 하는 경우}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}탐구적 데이터 분석(EDA)의 과정과 방법}{88}{section.10.4}\protected@file@percent }
\newlabel{uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11dedauxc758-uxacfcuxc815uxacfc-uxbc29uxbc95}{{10.4}{88}{탐구적 데이터 분석(EDA)의 과정과 방법}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}1) 데이터 구조와 변수의 이해}{89}{section.10.5}\protected@file@percent }
\newlabel{uxb370uxc774uxd130-uxad6cuxc870uxc640-uxbcc0uxc218uxc758-uxc774uxd574}{{10.5}{89}{1) 데이터 구조와 변수의 이해}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}2) 변수 별 현황값의 이해 (기술 통계: Descriptive Statistics)}{90}{section.10.6}\protected@file@percent }
\newlabel{uxbcc0uxc218-uxbcc4-uxd604uxd669uxac12uxc758-uxc774uxd574-uxae30uxc220-uxd1b5uxacc4-descriptive-statistics}{{10.6}{90}{2) 변수 별 현황값의 이해 (기술 통계: Descriptive Statistics)}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}3) 변수의 시각화, 변수 간 시각화를 통한 데이터 변동과 패턴 이해}{90}{section.10.7}\protected@file@percent }
\newlabel{uxbcc0uxc218uxc758-uxc2dcuxac01uxd654-uxbcc0uxc218-uxac04-uxc2dcuxac01uxd654uxb97c-uxd1b5uxd55c-uxb370uxc774uxd130-uxbcc0uxb3d9uxacfc-uxd328uxd134-uxc774uxd574}{{10.7}{90}{3) 변수의 시각화, 변수 간 시각화를 통한 데이터 변동과 패턴 이해}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}실습과제 3: 데이터 큐레이션과 EDA}{91}{section.10.8}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-3-uxb370uxc774uxd130-uxd050uxb808uxc774uxc158uxacfc-eda}{{10.8}{91}{실습과제 3: 데이터 큐레이션과 EDA}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}실습과제 3 Check Point!}{92}{section.10.9}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-3-check-point}{{10.9}{92}{실습과제 3 Check Point!}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}실습과제 4: 타겟 서비스(A 디자인) 현황 분석}{92}{section.10.10}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-4-uxd0c0uxac9f-uxc11cuxbe44uxc2a4a-uxb514uxc790uxc778-uxd604uxd669-uxbd84uxc11d}{{10.10}{92}{실습과제 4: 타겟 서비스(A 디자인) 현황 분석}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}데이터 큐레이션, 탐구적 데이터 분석, 타겟 서비스 분석에서 AI의 활용}{94}{section.10.11}\protected@file@percent }
\newlabel{uxb370uxc774uxd130-uxd050uxb808uxc774uxc158-uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11d-uxd0c0uxac9f-uxc11cuxbe44uxc2a4-uxbd84uxc11duxc5d0uxc11c-aiuxc758-uxd65cuxc6a9}{{10.11}{94}{데이터 큐레이션, 탐구적 데이터 분석, 타겟 서비스 분석에서 AI의 활용}{section.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}디자인 문제의 구조와 KPI(Key Performance Indicator)}{97}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxb514uxc790uxc778-uxbb38uxc81cuxc758-uxad6cuxc870uxc640-kpikey-performance-indicator}{{11}{97}{디자인 문제의 구조와 KPI(Key Performance Indicator)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}데이터 모델과 디자인 문제의 모델링}{97}{section.11.1}\protected@file@percent }
\newlabel{uxb370uxc774uxd130-uxbaa8uxb378uxacfc-uxb514uxc790uxc778-uxbb38uxc81cuxc758-uxbaa8uxb378uxb9c1}{{11.1}{97}{데이터 모델과 디자인 문제의 모델링}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}실습과제 5: 디자인 문제의 구조 도출}{98}{section.11.2}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-5-uxb514uxc790uxc778-uxbb38uxc81cuxc758-uxad6cuxc870-uxb3c4uxcd9c}{{11.2}{98}{실습과제 5: 디자인 문제의 구조 도출}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 어피니티 다이어그램의 구성 예시들}}{100}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}문제의 구조와 핵심성과지표(KPI, Key Performance Indicator)의 연계}{100}{section.11.3}\protected@file@percent }
\newlabel{uxbb38uxc81cuxc758-uxad6cuxc870uxc640-uxd575uxc2ecuxc131uxacfcuxc9c0uxd45ckpi-key-performance-indicatoruxc758-uxc5f0uxacc4}{{11.3}{100}{문제의 구조와 핵심성과지표(KPI, Key Performance Indicator)의 연계}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}실습과제 6: 주요 사용자 경험의 문제로 부터 KPI 도출하기}{101}{section.11.4}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-6-uxc8fcuxc694-uxc0acuxc6a9uxc790-uxacbduxd5d8uxc758-uxbb38uxc81cuxb85c-uxbd80uxd130-kpi-uxb3c4uxcd9cuxd558uxae30}{{11.4}{101}{실습과제 6: 주요 사용자 경험의 문제로 부터 KPI 도출하기}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Design Concept \& MVP(Minimum Viable Product) Design}{103}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design-concept-mvpminimum-viable-product-design}{{12}{103}{Design Concept \& MVP(Minimum Viable Product) Design}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}디자인 콘셉트와 가설(hypothesis)}{103}{section.12.1}\protected@file@percent }
\newlabel{uxb514uxc790uxc778-uxcf58uxc149uxd2b8uxc640-uxac00uxc124hypothesis}{{12.1}{103}{디자인 콘셉트와 가설(hypothesis)}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Paperless Post의 Coin 구매 화면의 기존 디자인(왼쪽, A 디자인)과 개선 디자인(오른쪽, B 디자인)}}{105}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}실습과제 7: 프로젝트의 디자인 콘셉트 개발}{105}{section.12.2}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-7-uxd504uxb85cuxc81duxd2b8uxc758-uxb514uxc790uxc778-uxcf58uxc149uxd2b8-uxac1cuxbc1c}{{12.2}{105}{실습과제 7: 프로젝트의 디자인 콘셉트 개발}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}디자인 콘셉트를 반영한 최소기능제품(MVP: Minimum Viable Product) 디자인}{106}{section.12.3}\protected@file@percent }
\newlabel{uxb514uxc790uxc778-uxcf58uxc149uxd2b8uxb97c-uxbc18uxc601uxd55c-uxcd5cuxc18cuxae30uxb2a5uxc81cuxd488mvp-minimum-viable-product-uxb514uxc790uxc778}{{12.3}{106}{디자인 콘셉트를 반영한 최소기능제품(MVP: Minimum Viable Product) 디자인}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}실습과제 8: 기존 A 디자인 화면과 대응되는 개선 디자인 B안의 화면 디자인 개발}{106}{section.12.4}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-8-uxae30uxc874-a-uxb514uxc790uxc778-uxd654uxba74uxacfc-uxb300uxc751uxb418uxb294-uxac1cuxc120-uxb514uxc790uxc778-buxc548uxc758-uxd654uxba74-uxb514uxc790uxc778-uxac1cuxbc1c}{{12.4}{106}{실습과제 8: 기존 A 디자인 화면과 대응되는 개선 디자인 B안의 화면 디자인 개발}{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 부동산 상권 분석 앱의 주변 상권 정보 페이지에 대한 기존 디자인(좌)과 개선 디자인(우)}}{108}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\textbf  {Part 4. 개선 디자인의 검증: A/B Testing}}{109}{part.4}\protected@file@percent }
\newlabel{part-4.-uxac1cuxc120-uxb514uxc790uxc778uxc758-uxac80uxc99d-ab-testing-1}{{IV}{111}{part 4. 개선 디자인의 검증 : A/B Testing}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{part 4. 개선 디자인의 검증 : A/B Testing}{111}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}A/B 테스팅을 위한 기초 통계와 가설 검증 기법}{113}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ab-uxd14cuxc2a4uxd305uxc744-uxc704uxd55c-uxae30uxcd08-uxd1b5uxacc4uxc640-uxac00uxc124-uxac80uxc99d-uxae30uxbc95}{{13}{113}{A/B 테스팅을 위한 기초 통계와 가설 검증 기법}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}가설과 검정}{113}{section.13.1}\protected@file@percent }
\newlabel{uxac00uxc124uxacfc-uxac80uxc815}{{13.1}{113}{가설과 검정}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}정규성과 등분산성}{114}{section.13.2}\protected@file@percent }
\newlabel{uxc815uxaddcuxc131uxacfc-uxb4f1uxbd84uxc0b0uxc131}{{13.2}{114}{정규성과 등분산성}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}F-test(F-검정)}{115}{section.13.3}\protected@file@percent }
\newlabel{f-testf-uxac80uxc815}{{13.3}{115}{F-test(F-검정)}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}T-test (T 검정)}{116}{section.13.4}\protected@file@percent }
\newlabel{t-test-t-uxac80uxc815}{{13.4}{116}{T-test (T 검정)}{section.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 데이터에 대한 단일 표본 T-test 결과의 시각화 그래프}}{119}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 데이터의 박스 플롯 그래프}}{121}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}F-test와 T-test의 실습 방법들}{123}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f-testuxc640-t-testuxc758-uxc2e4uxc2b5-uxbc29uxbc95uxb4e4}{{14}{123}{F-test와 T-test의 실습 방법들}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}구글 스프레드 시트를 사용한 가설 검정 (F-test, T-test)}{123}{section.14.1}\protected@file@percent }
\newlabel{uxad6cuxae00-uxc2a4uxd504uxb808uxb4dc-uxc2dcuxd2b8uxb97c-uxc0acuxc6a9uxd55c-uxac00uxc124-uxac80uxc815-f-test-t-test}{{14.1}{123}{구글 스프레드 시트를 사용한 가설 검정 (F-test, T-test)}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}엑셀의 분석도구팩을 사용한 가설 검정 (F-test, T-test)}{124}{section.14.2}\protected@file@percent }
\newlabel{uxc5d1uxc140uxc758-uxbd84uxc11duxb3c4uxad6cuxd329uxc744-uxc0acuxc6a9uxd55c-uxac00uxc124-uxac80uxc815-f-test-t-test}{{14.2}{124}{엑셀의 분석도구팩을 사용한 가설 검정 (F-test, T-test)}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 샘플 데이터에 대한 엑셀의 FTEST, TTEST 결과 출력 화면}}{125}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}통계 계산기: T-Test Calculator를 사용한 가설 검정}{125}{section.14.3}\protected@file@percent }
\newlabel{uxd1b5uxacc4-uxacc4uxc0b0uxae30-t-test-calculatoruxb97c-uxc0acuxc6a9uxd55c-uxac00uxc124-uxac80uxc815}{{14.3}{125}{통계 계산기: T-Test Calculator를 사용한 가설 검정}{section.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces TTest Calculator의 실행 화면}}{127}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}사용자 로그 데이터로 T-test 하기: e-commerce business A/B test case study}{128}{section.14.4}\protected@file@percent }
\newlabel{uxc0acuxc6a9uxc790-uxb85cuxadf8-uxb370uxc774uxd130uxb85c-t-test-uxd558uxae30-e-commerce-business-ab-test-case-study}{{14.4}{128}{사용자 로그 데이터로 T-test 하기: e-commerce business A/B test case study}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}실습 과제의 A/B 테스팅 기획}{131}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxc2e4uxc2b5-uxacfcuxc81cuxc758-ab-uxd14cuxc2a4uxd305-uxae30uxd68d}{{15}{131}{실습 과제의 A/B 테스팅 기획}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}설문을 통한 A/B 테스트를 기획할 때 유의할 점}{131}{section.15.1}\protected@file@percent }
\newlabel{uxc124uxbb38uxc744-uxd1b5uxd55c-ab-uxd14cuxc2a4uxd2b8uxb97c-uxae30uxd68duxd560-uxb54c-uxc720uxc758uxd560-uxc810}{{15.1}{131}{설문을 통한 A/B 테스트를 기획할 때 유의할 점}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}실습과제 9: A/B 테스팅을 위한 설문 기획}{133}{section.15.2}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-9-ab-uxd14cuxc2a4uxd305uxc744-uxc704uxd55c-uxc124uxbb38-uxae30uxd68d}{{15.2}{133}{실습과제 9: A/B 테스팅을 위한 설문 기획}{section.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 커뮤니티 기반 산책 앱의 기존 디자인(A안)과 개선 디자인(B안)의 비교 화면과 설문 문항 예시}}{134}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}A/B 테스팅을 위한 설문 기획 Check Point!}{134}{section.15.3}\protected@file@percent }
\newlabel{ab-uxd14cuxc2a4uxd305uxc744-uxc704uxd55c-uxc124uxbb38-uxae30uxd68d-check-point}{{15.3}{134}{A/B 테스팅을 위한 설문 기획 Check Point!}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}A/B 테스팅 실행 및 결과의 해석}{137}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ab-uxd14cuxc2a4uxd305-uxc2e4uxd589-uxbc0f-uxacb0uxacfcuxc758-uxd574uxc11d}{{16}{137}{A/B 테스팅 실행 및 결과의 해석}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}설문 실행}{137}{section.16.1}\protected@file@percent }
\newlabel{uxc124uxbb38-uxc2e4uxd589}{{16.1}{137}{설문 실행}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}설문 데이터 검수와 데이터 편집}{138}{section.16.2}\protected@file@percent }
\newlabel{uxc124uxbb38-uxb370uxc774uxd130-uxac80uxc218uxc640-uxb370uxc774uxd130-uxd3b8uxc9d1}{{16.2}{138}{설문 데이터 검수와 데이터 편집}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}F-Test, T-Test 실행과 결과 해석}{139}{section.16.3}\protected@file@percent }
\newlabel{f-test-t-test-uxc2e4uxd589uxacfc-uxacb0uxacfc-uxd574uxc11d}{{16.3}{139}{F-Test, T-Test 실행과 결과 해석}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}실습과제 10: A/B 테스트 보고서 작성}{140}{section.16.4}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-10-ab-uxd14cuxc2a4uxd2b8-uxbcf4uxace0uxc11c-uxc791uxc131}{{16.4}{140}{실습과제 10: A/B 테스트 보고서 작성}{section.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces {[}그림 30{]}의 설문 문항에 대한 A/B 테스트 결과값 서술 예시}}{141}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}A/B 테스팅 결과의 디자인 반영}{143}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ab-uxd14cuxc2a4uxd305-uxacb0uxacfcuxc758-uxb514uxc790uxc778-uxbc18uxc601}{{17}{143}{A/B 테스팅 결과의 디자인 반영}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}실습과제 11: 프로젝트의 최종 디자인 개선안 (디자인 B') 제시}{144}{section.17.1}\protected@file@percent }
\newlabel{uxc2e4uxc2b5uxacfcuxc81c-11-uxd504uxb85cuxc81duxd2b8uxc758-uxcd5cuxc885-uxb514uxc790uxc778-uxac1cuxc120uxc548-uxb514uxc790uxc778-b-uxc81cuxc2dc}{{17.1}{144}{실습과제 11: 프로젝트의 최종 디자인 개선안 (디자인 B') 제시}{section.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 교통 약자를 위한 지하철 승강장 정보 화면에 대한 A/B 테스팅 결과와 B 디자인의 개선 방향 제안 예시}}{145}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces 그림 17.1의 프로젝트에 대한 기존 디자인 A,개선 디자인 B, 최종 디자인 B' 화면의 디자인 비교 서술 예시}}{146}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}맺음말: 다음 테스트를 위하여}{147}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxb9fauxc74cuxb9d0-uxb2e4uxc74c-uxd14cuxc2a4uxd2b8uxb97c-uxc704uxd558uxc5ec}{{18}{147}{맺음말: 다음 테스트를 위하여}{chapter.18}{}}
\newlabel{references}{{18}{149}{References}{chapter*.40}{}}
\@writefile{toc}{\contentsline {chapter}{References}{149}{chapter*.40}\protected@file@percent }
\newlabel{part-1.-ux-uxb514uxc790uxc778uxacfc-uxb370uxc774uxd130-2}{{18}{149}{}{chapter*.40}{}}
\@writefile{toc}{\contentsline {section}{Part 1. UX 디자인과 데이터}{149}{chapter*.40}\protected@file@percent }
\newlabel{part-2.-uxb514uxc790uxc778-uxb9acuxc11cuxce58uxb97c-uxc704uxd55c-uxd0d0uxad6cuxc801-uxb370uxc774uxd130-uxbd84uxc11d-2}{{18}{150}{}{chapter*.40}{}}
\@writefile{toc}{\contentsline {section}{Part 2. 디자인 리서치를 위한 탐구적 데이터 분석}{150}{chapter*.40}\protected@file@percent }
\newlabel{part-3.-uxae30uxc874-uxb514uxc790uxc778a-uxb514uxc790uxc778-uxb9acuxc11cuxce58uxc640-uxac1cuxc120-uxb514uxc790uxc778b-uxb514uxc790uxc778-uxc81cuxc548-1}{{18}{151}{}{chapter*.40}{}}
\@writefile{toc}{\contentsline {section}{Part 3. 기존 디자인(A 디자인) 리서치와 개선 디자인(B 디자인) 제안}{151}{chapter*.40}\protected@file@percent }
\newlabel{part-4.-uxac1cuxc120-uxb514uxc790uxc778uxc758-uxac80uxc99d-ab-testing-2}{{18}{152}{}{chapter*.40}{}}
\@writefile{toc}{\contentsline {section}{Part 4. 개선 디자인의 검증: A/B Testing}{152}{chapter*.40}\protected@file@percent }
\newlabel{LastPage}{{18}{152}{}{page.152}{}}
\gdef\lastpage@lastpage{152}
\gdef\lastpage@lastpageHy{152}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{154}
