/cloud/project/.Rhistory="60CA4030"
/cloud/project/.gitignore="46879A57"
/cloud/project/1-1 UX 디자인의 오늘과 변화의 방향.qmd="91400083"
/cloud/project/1-2 UX 디자인과 데이터, AI.qmd="40CF7257"
/cloud/project/1-3 데이터 기반 디자인 (Data Driven Design).qmd="6FCF7FD0"
/cloud/project/DataDrivenDesign/1-1 UX 디자인의 오늘과 변화의 방향 071d639fa45b46da96e6c57a9f7d592c.qmd="7FCF82B3"
/cloud/project/DataDrivenDesign/1-2 UX 디자인과 데이터, AI e536b52818b34fc69680f8f78a377d76.qmd="D7E2CB2E"
/cloud/project/DataDrivenDesign/1-3 데이터 기반 디자인 (Data Driven Design) 2767d82cfb694cae8442b28f29f766b4.qmd="90C5C32C"
/cloud/project/DataDrivenDesign/Week10_7.11.qmd="7D033D8B"
/cloud/project/DataDrivenDesign/Week7_7.11.qmd="F685D756"
/cloud/project/DataDrivenDesign/index.qmd="971B09EE"
/cloud/project/_quarto.yml="92E5DE2F"
/cloud/project/aa/chap_tips.qmd="4AD30CF2"
/cloud/project/aa/chap_version.qmd="F9C3594B"
/cloud/project/aa/references.qmd="931B03AA"
/cloud/project/asdf.qmd="F9622FC4"
/cloud/project/ch1.qmd="FFDA3B4B"
/cloud/project/chap_exams.qmd="0E99CB11"
/cloud/project/chap_intro_bitpublish.qmd="700E298A"
/cloud/project/chap_solve_exercise.qmd="D53B79E1"
/cloud/project/chap_tips.qmd="2E6C9BC0"
/cloud/project/gbgbbg="4FD3D94B"
/cloud/project/index.qmd="30CB0366"
/cloud/project/intro.qmd="9A92385E"
/cloud/project/references.qmd="CA0A4C21"
/cloud/project/sejong_ex.qmd="00379428"
/cloud/project/데이터셋csv생성용.R="2C0F8612"
